<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\GLCD.c" value="SOURCE_C;CortexM0;;;;GLCD" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\GLCD.h" value="HEADER;;;;;GLCD" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\GLCD_Font.c" value="SOURCE_C;CortexM0;;;;GLCD" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\Backlight.c" value="SOURCE_C;CortexM0;;;;Backlight" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\Backlight.h" value="HEADER;;;;;Backlight" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\Backlight_aliases.h" value="HEADER;;;;;Backlight" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\Backlight_PM.c" value="SOURCE_C;CortexM0;;;;Backlight" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\R_LED.c" value="SOURCE_C;CortexM0;;;;R_LED" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\R_LED.h" value="HEADER;;;;;R_LED" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\R_LED_aliases.h" value="HEADER;;;;;R_LED" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\R_LED_PM.c" value="SOURCE_C;CortexM0;;;;R_LED" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\G_LED.c" value="SOURCE_C;CortexM0;;;;G_LED" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\G_LED.h" value="HEADER;;;;;G_LED" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\G_LED_aliases.h" value="HEADER;;;;;G_LED" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\G_LED_PM.c" value="SOURCE_C;CortexM0;;;;G_LED" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\B_LED.c" value="SOURCE_C;CortexM0;;;;B_LED" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\B_LED.h" value="HEADER;;;;;B_LED" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\B_LED_aliases.h" value="HEADER;;;;;B_LED" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\B_LED_PM.c" value="SOURCE_C;CortexM0;;;;B_LED" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C.c" value="SOURCE_C;CortexM0;;;;I2C" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C.h" value="HEADER;;;;;I2C" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_I2C.h" value="HEADER;;;;;I2C" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_I2C_INT.c" value="SOURCE_C;CortexM0;;;;I2C" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_I2C.c" value="SOURCE_C;CortexM0;;;;I2C" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_I2C_BOOT.c" value="SOURCE_C;CortexM0;;;;I2C" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_I2C_MASTER.c" value="SOURCE_C;CortexM0;;;;I2C" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_PM.c" value="SOURCE_C;CortexM0;;;;I2C" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_BOOT.c" value="SOURCE_C;CortexM0;;;;I2C" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_PINS.h" value="HEADER;;;;;I2C" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_I2C_PVT.h" value="HEADER;;;;;I2C" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_PVT.h" value="HEADER;;;;;I2C" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_BOOT.h" value="HEADER;;;;;I2C" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\Timer.c" value="SOURCE_C;CortexM0;;;;Timer" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\Timer.h" value="HEADER;;;;;Timer" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\Timer_PM.c" value="SOURCE_C;CortexM0;;;;Timer" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM0;;;;Clock_1" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\Tap_Input.c" value="SOURCE_C;CortexM0;;;;Tap_Input" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\Tap_Input.h" value="HEADER;;;;;Tap_Input" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\Tap_Input_aliases.h" value="HEADER;;;;;Tap_Input" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\Tap_Input_PM.c" value="SOURCE_C;CortexM0;;;;Tap_Input" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\tapInterrupt.c" value="SOURCE_C;CortexM0;;;;tapInterrupt" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\tapInterrupt.h" value="HEADER;;;;;tapInterrupt" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\accData.c" value="SOURCE_C;CortexM0;;;;accData" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\accData.h" value="HEADER;;;;;accData" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\GLCD_Reset.c" value="SOURCE_C;CortexM0;;;;GLCD_Reset" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\GLCD_Reset.h" value="HEADER;;;;;GLCD_Reset" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\GLCD_Reset_aliases.h" value="HEADER;;;;;GLCD_Reset" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\GLCD_SPIM_UDB.c" value="SOURCE_C;CortexM0;;;;GLCD_SPIM_UDB" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\GLCD_SPIM_UDB.h" value="HEADER;;;;;GLCD_SPIM_UDB" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\GLCD_SPIM_UDB_PM.c" value="SOURCE_C;CortexM0;;;;GLCD_SPIM_UDB" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\GLCD_SPIM_UDB_INT.c" value="SOURCE_C;CortexM0;;;;GLCD_SPIM_UDB" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\GLCD_SPIM_UDB_PVT.h" value="HEADER;;;;;GLCD_SPIM_UDB" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\GLCD_SCLK.c" value="SOURCE_C;CortexM0;;;;GLCD_SCLK" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\GLCD_SCLK.h" value="HEADER;;;;;GLCD_SCLK" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\GLCD_SCLK_aliases.h" value="HEADER;;;;;GLCD_SCLK" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\GLCD_MOSI.c" value="SOURCE_C;CortexM0;;;;GLCD_MOSI" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\GLCD_MOSI.h" value="HEADER;;;;;GLCD_MOSI" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\GLCD_MOSI_aliases.h" value="HEADER;;;;;GLCD_MOSI" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\GLCD_SS.c" value="SOURCE_C;CortexM0;;;;GLCD_SS" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\GLCD_SS.h" value="HEADER;;;;;GLCD_SS" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\GLCD_SS_aliases.h" value="HEADER;;;;;GLCD_SS" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_SCBCLK.c" value="SOURCE_C;CortexM0;;;;I2C_SCBCLK" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_SCBCLK.h" value="HEADER;;;;;I2C_SCBCLK" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_sda.c" value="SOURCE_C;CortexM0;;;;I2C_sda" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_sda.h" value="HEADER;;;;;I2C_sda" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_sda_aliases.h" value="HEADER;;;;;I2C_sda" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_sda_PM.c" value="SOURCE_C;CortexM0;;;;I2C_sda" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_scl.c" value="SOURCE_C;CortexM0;;;;I2C_scl" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_scl.h" value="HEADER;;;;;I2C_scl" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_scl_aliases.h" value="HEADER;;;;;I2C_scl" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_scl_PM.c" value="SOURCE_C;CortexM0;;;;I2C_scl" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_SCB_IRQ.c" value="SOURCE_C;CortexM0;;;;I2C_SCB_IRQ" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\I2C_SCB_IRQ.h" value="HEADER;;;;;I2C_SCB_IRQ" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\GLCD_SPIM_UDB_IntClock.c" value="SOURCE_C;CortexM0;;;;GLCD_SPIM_UDB_IntClock" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\GLCD_SPIM_UDB_IntClock.h" value="HEADER;;;;;GLCD_SPIM_UDB_IntClock" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\Hw7- Tilt Control Star Blasters\Clineq_Quinton_HW7.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>