<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="countZilla-000\countZilla\countZilla.cydwr\Pins">
<ExpandedNodeIds>
<v>countZilla-000</v>
<v>countZilla-000\countZilla</v>
<v>countZilla-000\countZilla\TopDesign</v>
<v>countZilla-000\countZilla\countZilla.cydwr</v>
<v>countZilla-000\countZilla\countZilla.cydwr\Pins</v>
<v>countZilla-000\countZilla\countZilla.cydwr\Analog</v>
<v>countZilla-000\countZilla\countZilla.cydwr\Clocks</v>
<v>countZilla-000\countZilla\countZilla.cydwr\Interrupts</v>
<v>countZilla-000\countZilla\countZilla.cydwr\System</v>
<v>countZilla-000\countZilla\countZilla.cydwr\Directives</v>
<v>countZilla-000\countZilla\countZilla.cydwr\Flash Security</v>
<v>countZilla-000\countZilla\Header Files</v>
<v>countZilla-000\countZilla\Header Files\cyapicallbacks.h</v>
<v>countZilla-000\countZilla\Source Files</v>
<v>countZilla-000\countZilla\Source Files\main.c</v>
<v>countZilla-000\countZilla\Generated_Source</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\A_Interrupt</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\B_Interrupt</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\C_Interrupt</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\D_Interrupt</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\StickButton_Interrupt</v>
<v>countZilla-000\Design01</v>
<v>countZilla-000\Design01\TopDesign</v>
<v>countZilla-000\Design01\Design01.cydwr</v>
<v>countZilla-000\Design01\Design01.cydwr\Pins</v>
<v>countZilla-000\Design01\Design01.cydwr\Analog</v>
<v>countZilla-000\Design01\Design01.cydwr\Clocks</v>
<v>countZilla-000\Design01\Design01.cydwr\Interrupts</v>
<v>countZilla-000\Design01\Design01.cydwr\System</v>
<v>countZilla-000\Design01\Design01.cydwr\Directives</v>
<v>countZilla-000\Design01\Design01.cydwr\Flash Security</v>
<v>countZilla-000\Design01\Header Files</v>
<v>countZilla-000\Design01\Header Files\cyapicallbacks.h</v>
<v>countZilla-000\Design01\Source Files</v>
<v>countZilla-000\Design01\Source Files\main.c</v>
<v>countZilla-000\Design01\Generated_Source</v>
<v>countZilla-000\Design01\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>countZilla-000</v>
<v>countZilla-000\countZilla</v>
<v>countZilla-000\countZilla\TopDesign</v>
<v>countZilla-000\countZilla\countZilla.cydwr</v>
<v>countZilla-000\countZilla\countZilla.cydwr\Pins</v>
<v>countZilla-000\countZilla\countZilla.cydwr\Analog</v>
<v>countZilla-000\countZilla\countZilla.cydwr\Clocks</v>
<v>countZilla-000\countZilla\countZilla.cydwr\Interrupts</v>
<v>countZilla-000\countZilla\countZilla.cydwr\System</v>
<v>countZilla-000\countZilla\countZilla.cydwr\Directives</v>
<v>countZilla-000\countZilla\countZilla.cydwr\Flash Security</v>
<v>countZilla-000\countZilla\Header Files</v>
<v>countZilla-000\countZilla\Header Files\cyapicallbacks.h</v>
<v>countZilla-000\countZilla\Source Files</v>
<v>countZilla-000\countZilla\Source Files\main.c</v>
<v>countZilla-000\countZilla\Generated_Source</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\A_Button</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\A_Interrupt</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\A_Interrupt\A_Interrupt.c</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\A_Interrupt\A_Interrupt.h</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\B_Button</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\B_Interrupt</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\B_Interrupt\B_Interrupt.c</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\B_Interrupt\B_Interrupt.h</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\Backlight</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\C_Button</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\C_Interrupt</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\C_Interrupt\C_Interrupt.c</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\C_Interrupt\C_Interrupt.h</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\cy_boot</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\cy_lfclk</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\D_Button</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\D_Interrupt</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\D_Interrupt\D_Interrupt.c</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\D_Interrupt\D_Interrupt.h</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\GLCD</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\GLCD_MOSI</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\GLCD_Reset</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\GLCD_SCLK</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\GLCD_SPIM_UDB</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\GLCD_SPIM_UDB_IntClock</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\GLCD_SS</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\StickButton</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\StickButton_Interrupt</v>
<v>countZilla-000\countZilla\Generated_Source\PSoC4\StickButton_Interrupt\StickButton_Interrupt.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>countZilla-000</v>
<v>countZilla-000\countZilla</v>
<v>countZilla-000\countZilla\SF_ColorShield_v0_3</v>
<v>countZilla-000\countZilla\SF_ColorShield_v0_3\API</v>
<v>countZilla-000\countZilla\SF_ColorShield_v0_3\API\GLCD.c</v>
<v>countZilla-000\countZilla\SF_ColorShield_v0_3\API\GLCD.h</v>
<v>countZilla-000\countZilla\SF_ColorShield_v0_3\API\GLCD_Font.c</v>
<v>countZilla-000\countZilla\SF_ColorShield_v0_3\PSoC4</v>
<v>countZilla-000\countZilla\SF_ColorShield_v0_3\PSoC4\SF_ColorShield_v0_3.cysch</v>
<v>countZilla-000\countZilla\SF_ColorShield_v0_3\PSoC5</v>
<v>countZilla-000\countZilla\SF_ColorShield_v0_3\PSoC5\SF_ColorShield_v0_3.cysch</v>
<v>countZilla-000\countZilla\SF_ColorShield_v0_3\ColorLcdShield.pdf</v>
<v>countZilla-000\countZilla\SF_ColorShield_v0_3\SF_ColorShield_v0_3.cysym</v>
<v>countZilla-000\countZilla\TopDesign</v>
<v>countZilla-000\countZilla\TopDesign\TopDesign.cysch</v>
<v>countZilla-000\Design01</v>
<v>countZilla-000\Design01\TopDesign</v>
<v>countZilla-000\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>countZilla-000</v>
<v>countZilla-000\countZilla</v>
<v>countZilla-000\countZilla\SF_ColorShield_v0_3</v>
<v>countZilla-000\countZilla\SF_ColorShield_v0_3\API</v>
<v>countZilla-000\countZilla\SF_ColorShield_v0_3\API\GLCD.c</v>
<v>countZilla-000\countZilla\SF_ColorShield_v0_3\API\GLCD.h</v>
<v>countZilla-000\countZilla\SF_ColorShield_v0_3\API\GLCD_Font.c</v>
<v>countZilla-000\countZilla\SF_ColorShield_v0_3\PSoC4</v>
<v>countZilla-000\countZilla\SF_ColorShield_v0_3\PSoC4\SF_ColorShield_v0_3.cysch</v>
<v>countZilla-000\countZilla\SF_ColorShield_v0_3\PSoC5</v>
<v>countZilla-000\countZilla\SF_ColorShield_v0_3\PSoC5\SF_ColorShield_v0_3.cysch</v>
<v>countZilla-000\countZilla\SF_ColorShield_v0_3\ColorLcdShield.pdf</v>
<v>countZilla-000\countZilla\SF_ColorShield_v0_3\SF_ColorShield_v0_3.cysym</v>
<v>countZilla-000\countZilla\TopDesign</v>
<v>countZilla-000\countZilla\TopDesign\TopDesign.cysch</v>
<v>countZilla-000\Design01</v>
<v>countZilla-000\Design01\TopDesign</v>
<v>countZilla-000\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>countZilla-000</v>
<v>countZilla-000\countZilla</v>
<v>countZilla-000\countZilla\CortexM0</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\A_Button.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\A_Button_PM.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\A_Interrupt.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\B_Button.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\B_Button_PM.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\B_Interrupt.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\Backlight.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\Backlight_PM.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\C_Button.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\C_Button_PM.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\C_Interrupt.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\D_Button.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\D_Button_PM.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\D_Interrupt.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_Font.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_MOSI.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_Reset.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SCLK.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_INT.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_IntClock.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_PM.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SS.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\StickButton.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\StickButton_Interrupt.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\StickButton_PM.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\countZilla.elf</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\countZilla.hex</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\countZilla.map</v>
<v>countZilla-000\countZilla\countZilla.gpdsc</v>
<v>countZilla-000\countZilla\countZilla.rpt</v>
<v>countZilla-000\countZilla\countZilla_timing.html</v>
<v>countZilla-000\Design01</v>
<v>countZilla-000\Design01\CortexM0</v>
<v>countZilla-000\Design01\CortexM0\ARM_GCC_541</v>
<v>countZilla-000\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>countZilla-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>countZilla-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>countZilla-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>countZilla-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>countZilla-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>countZilla-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>countZilla-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>countZilla-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>countZilla-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>countZilla-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>countZilla-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>countZilla-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>countZilla-000\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>countZilla-000\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>countZilla-000\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>countZilla-000\Design01\Design01.gpdsc</v>
<v>countZilla-000\Design01\Design01.rpt</v>
<v>countZilla-000\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>countZilla-000</v>
<v>countZilla-000\countZilla</v>
<v>countZilla-000\countZilla\CortexM0</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\A_Button.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\A_Button_PM.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\A_Interrupt.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\B_Button.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\B_Button_PM.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\B_Interrupt.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\Backlight.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\Backlight_PM.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\C_Button.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\C_Button_PM.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\C_Interrupt.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\D_Button.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\D_Button_PM.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\D_Interrupt.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_Font.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_MOSI.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_Reset.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SCLK.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_INT.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_IntClock.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_PM.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SS.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\StickButton.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\StickButton_Interrupt.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\Listing Files\StickButton_PM.lst</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\countZilla.elf</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\countZilla.hex</v>
<v>countZilla-000\countZilla\CortexM0\ARM_GCC_541\Debug\countZilla.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>countZilla-000</v>
<v>countZilla-000\countZilla</v>
<v>countZilla-000\countZilla\PSoC 4 Architecture TRM</v>
<v>countZilla-000\countZilla\PSoC 4200 Family Datasheet</v>
<v>countZilla-000\countZilla\System Reference Guides</v>
<v>countZilla-000\countZilla\System Reference Guides\cy_boot_v5_50</v>
<v>countZilla-000\countZilla\System Reference Guides\cy_lfclk_v1_10</v>
<v>countZilla-000\countZilla\cy_isr_v1_70</v>
<v>countZilla-000\countZilla\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>countZilla-000\countZilla\cy_pins_v2_20</v>
<v>countZilla-000\countZilla\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>countZilla-000\countZilla\not_v1_0</v>
<v>countZilla-000\countZilla\not_v1_0\not_v1_0.pdf</v>
<v>countZilla-000\countZilla\ColorLcdShield.pdf</v>
<v>countZilla-000\Design01</v>
<v>countZilla-000\Design01\PSoC 4 Architecture TRM</v>
<v>countZilla-000\Design01\PSoC 4200 Family Datasheet</v>
<v>countZilla-000\Design01\System Reference Guides</v>
<v>countZilla-000\Design01\System Reference Guides\cy_boot_v5_80</v>
<v>countZilla-000\Design01\System Reference Guides\cy_lfclk_v1_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>countZilla-000</v>
<v>countZilla-000\countZilla</v>
<v>countZilla-000\countZilla\PSoC 4 Architecture TRM</v>
<v>countZilla-000\countZilla\PSoC 4200 Family Datasheet</v>
<v>countZilla-000\countZilla\System Reference Guides</v>
<v>countZilla-000\countZilla\System Reference Guides\cy_boot_v5_50</v>
<v>countZilla-000\countZilla\System Reference Guides\cy_lfclk_v1_10</v>
<v>countZilla-000\countZilla\cy_isr_v1_70</v>
<v>countZilla-000\countZilla\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>countZilla-000\countZilla\cy_pins_v2_20</v>
<v>countZilla-000\countZilla\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>countZilla-000\countZilla\not_v1_0</v>
<v>countZilla-000\countZilla\not_v1_0\not_v1_0.pdf</v>
<v>countZilla-000\countZilla\ColorLcdShield.pdf</v>
<v>countZilla-000\Design01</v>
<v>countZilla-000\Design01\PSoC 4 Architecture TRM</v>
<v>countZilla-000\Design01\PSoC 4200 Family Datasheet</v>
<v>countZilla-000\Design01\System Reference Guides</v>
<v>countZilla-000\Design01\System Reference Guides\cy_boot_v5_80</v>
<v>countZilla-000\Design01\System Reference Guides\cy_lfclk_v1_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\countZilla.cydwr" />
<name v=".\Generated_Source\PSoC4\A_Interrupt.c" />
<name v=".\Generated_Source\PSoC4\B_Interrupt.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Generated_Source\PSoC4\B_Interrupt.h" />
<name v=".\Generated_Source\PSoC4\D_Interrupt.c" />
<name v=".\Generated_Source\PSoC4\D_Interrupt.h" />
<name v=".\Generated_Source\PSoC4\C_Interrupt.c" />
<name v=".\Generated_Source\PSoC4\StickButton_Interrupt.c" />
<name v="C:\Users\quint\Documents\Design01.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="702, 574" SelectedTabbedMdiWindow="4af1725d-bc52-4a7f-ab72-db08ac3136df"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7a59b775-7c3b-4e0d-b91d-4667595797ce" /><DocumentWindow Key="D:\GIT\Microcontroller System Design Projects\HW2-Cline Count Zilla\countZilla.cydsn\main.c" Guid="0942e494-85eb-41ad-901f-220ec6c3b2ee" /><DocumentWindow Key="D:\GIT\Microcontroller System Design Projects\HW2-Cline Count Zilla\countZilla.cydsn\countZilla.cydwr" Guid="4af1725d-bc52-4a7f-ab72-db08ac3136df" /><DocumentWindow Key="D:\GIT\Microcontroller System Design Projects\HW2-Cline Count Zilla\countZilla.cydsn\Generated_Source\PSoC4\A_Interrupt.c" Guid="27164aaf-39b9-4b0d-bbc1-9cd9074377d6" /><DocumentWindow Key="D:\GIT\Microcontroller System Design Projects\HW2-Cline Count Zilla\countZilla.cydsn\Generated_Source\PSoC4\B_Interrupt.c" Guid="f28cd697-247e-4d9d-b91f-45428f5c369f" /><DocumentWindow Key="D:\GIT\Microcontroller System Design Projects\HW2-Cline Count Zilla\countZilla.cydsn\TopDesign\TopDesign.cysch" Guid="7a6fcb51-58e2-4b4a-949e-95242e8ea2fc" /><DocumentWindow Key="D:\GIT\Microcontroller System Design Projects\HW2-Cline Count Zilla\countZilla.cydsn\Generated_Source\PSoC4\B_Interrupt.h" Guid="3f007905-e3ab-42f9-9b9c-469087d74e52" /><DocumentWindow Key="D:\GIT\Microcontroller System Design Projects\HW2-Cline Count Zilla\countZilla.cydsn\Generated_Source\PSoC4\D_Interrupt.c" Guid="9c51b0f6-15e1-46c9-bc94-208a745b5825" /><DocumentWindow Key="D:\GIT\Microcontroller System Design Projects\HW2-Cline Count Zilla\countZilla.cydsn\Generated_Source\PSoC4\D_Interrupt.h" Guid="4b6bd8ea-eff3-4a44-8089-8bcb742bbc48" /><DocumentWindow Key="D:\GIT\Microcontroller System Design Projects\HW2-Cline Count Zilla\countZilla.cydsn\Generated_Source\PSoC4\C_Interrupt.c" Guid="1f8cd548-d149-4acf-8000-7f9f0ed12feb" /><DocumentWindow Key="D:\GIT\Microcontroller System Design Projects\HW2-Cline Count Zilla\countZilla.cydsn\Generated_Source\PSoC4\StickButton_Interrupt.c" Guid="0b80e25e-19de-455b-9061-c3a9c86dc00c" /><DocumentWindow Key="C:\Users\quint\Documents\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="399bbeb8-4496-4b53-8de5-542986b4dbbc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>