<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CountZilla Final\BeatMeter\TopDesign">
<ExpandedNodeIds>
<v>CountZilla Final</v>
<v>CountZilla Final\BeatMeter</v>
<v>CountZilla Final\BeatMeter\TopDesign</v>
<v>CountZilla Final\BeatMeter\BeatMeter.cydwr</v>
<v>CountZilla Final\BeatMeter\BeatMeter.cydwr\Pins</v>
<v>CountZilla Final\BeatMeter\BeatMeter.cydwr\Analog</v>
<v>CountZilla Final\BeatMeter\BeatMeter.cydwr\Clocks</v>
<v>CountZilla Final\BeatMeter\BeatMeter.cydwr\Interrupts</v>
<v>CountZilla Final\BeatMeter\BeatMeter.cydwr\System</v>
<v>CountZilla Final\BeatMeter\BeatMeter.cydwr\Directives</v>
<v>CountZilla Final\BeatMeter\BeatMeter.cydwr\Flash Security</v>
<v>CountZilla Final\BeatMeter\Header Files</v>
<v>CountZilla Final\BeatMeter\Header Files\cyapicallbacks.h</v>
<v>CountZilla Final\BeatMeter\Source Files</v>
<v>CountZilla Final\BeatMeter\Source Files\main.c</v>
<v>CountZilla Final\BeatMeter\Generated_Source</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CountZilla Final</v>
<v>CountZilla Final\BeatMeter</v>
<v>CountZilla Final\BeatMeter\TopDesign</v>
<v>CountZilla Final\BeatMeter\BeatMeter.cydwr</v>
<v>CountZilla Final\BeatMeter\BeatMeter.cydwr\Pins</v>
<v>CountZilla Final\BeatMeter\BeatMeter.cydwr\Analog</v>
<v>CountZilla Final\BeatMeter\BeatMeter.cydwr\Clocks</v>
<v>CountZilla Final\BeatMeter\BeatMeter.cydwr\Interrupts</v>
<v>CountZilla Final\BeatMeter\BeatMeter.cydwr\System</v>
<v>CountZilla Final\BeatMeter\BeatMeter.cydwr\Directives</v>
<v>CountZilla Final\BeatMeter\BeatMeter.cydwr\Flash Security</v>
<v>CountZilla Final\BeatMeter\Header Files</v>
<v>CountZilla Final\BeatMeter\Header Files\cyapicallbacks.h</v>
<v>CountZilla Final\BeatMeter\Source Files</v>
<v>CountZilla Final\BeatMeter\Source Files\main.c</v>
<v>CountZilla Final\BeatMeter\Generated_Source</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\A_Button</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\A_Interrupt</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\B_Button</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\B_Interrupt</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\Backlight</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\C_Button</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\C_Interrupt</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\cy_boot</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\cy_lfclk</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\D_Button</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\D_Interrupt</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\GLCD</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\GLCD_MOSI</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\GLCD_Reset</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\GLCD_SCLK</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\GLCD_SPIM_UDB</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\GLCD_SPIM_UDB_IntClock</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\GLCD_SS</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\StickButton</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\StickButton_Interrupt</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\cyfitter.h</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>CountZilla Final\BeatMeter\Generated_Source\PSoC4\cyfittergnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CountZilla Final</v>
<v>CountZilla Final\BeatMeter</v>
<v>CountZilla Final\BeatMeter\SF_ColorShield_v0_3</v>
<v>CountZilla Final\BeatMeter\SF_ColorShield_v0_3\API</v>
<v>CountZilla Final\BeatMeter\SF_ColorShield_v0_3\API\GLCD.c</v>
<v>CountZilla Final\BeatMeter\SF_ColorShield_v0_3\API\GLCD.h</v>
<v>CountZilla Final\BeatMeter\SF_ColorShield_v0_3\API\GLCD_Font.c</v>
<v>CountZilla Final\BeatMeter\SF_ColorShield_v0_3\PSoC4</v>
<v>CountZilla Final\BeatMeter\SF_ColorShield_v0_3\PSoC4\SF_ColorShield_v0_3.cysch</v>
<v>CountZilla Final\BeatMeter\SF_ColorShield_v0_3\PSoC5</v>
<v>CountZilla Final\BeatMeter\SF_ColorShield_v0_3\PSoC5\SF_ColorShield_v0_3.cysch</v>
<v>CountZilla Final\BeatMeter\SF_ColorShield_v0_3\ColorLcdShield.pdf</v>
<v>CountZilla Final\BeatMeter\SF_ColorShield_v0_3\SF_ColorShield_v0_3.cysym</v>
<v>CountZilla Final\BeatMeter\TopDesign</v>
<v>CountZilla Final\BeatMeter\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CountZilla Final</v>
<v>CountZilla Final\BeatMeter</v>
<v>CountZilla Final\BeatMeter\SF_ColorShield_v0_3</v>
<v>CountZilla Final\BeatMeter\SF_ColorShield_v0_3\API</v>
<v>CountZilla Final\BeatMeter\SF_ColorShield_v0_3\API\GLCD.c</v>
<v>CountZilla Final\BeatMeter\SF_ColorShield_v0_3\API\GLCD.h</v>
<v>CountZilla Final\BeatMeter\SF_ColorShield_v0_3\API\GLCD_Font.c</v>
<v>CountZilla Final\BeatMeter\SF_ColorShield_v0_3\PSoC4</v>
<v>CountZilla Final\BeatMeter\SF_ColorShield_v0_3\PSoC4\SF_ColorShield_v0_3.cysch</v>
<v>CountZilla Final\BeatMeter\SF_ColorShield_v0_3\PSoC5</v>
<v>CountZilla Final\BeatMeter\SF_ColorShield_v0_3\PSoC5\SF_ColorShield_v0_3.cysch</v>
<v>CountZilla Final\BeatMeter\SF_ColorShield_v0_3\ColorLcdShield.pdf</v>
<v>CountZilla Final\BeatMeter\SF_ColorShield_v0_3\SF_ColorShield_v0_3.cysym</v>
<v>CountZilla Final\BeatMeter\TopDesign</v>
<v>CountZilla Final\BeatMeter\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CountZilla Final</v>
<v>CountZilla Final\BeatMeter</v>
<v>CountZilla Final\BeatMeter\CortexM0</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\A_Button.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\A_Button_PM.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\A_Interrupt.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\B_Button.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\B_Button_PM.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\B_Interrupt.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\Backlight.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\Backlight_PM.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\C_Button.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\C_Button_PM.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\C_Interrupt.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\D_Button.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\D_Button_PM.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\D_Interrupt.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_Font.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_MOSI.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_Reset.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SCLK.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_INT.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_IntClock.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_PM.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SS.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\StickButton.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\StickButton_Interrupt.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\StickButton_PM.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\BeatMeter.elf</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\BeatMeter.hex</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\BeatMeter.map</v>
<v>CountZilla Final\BeatMeter\BeatMeter.gpdsc</v>
<v>CountZilla Final\BeatMeter\BeatMeter.rpt</v>
<v>CountZilla Final\BeatMeter\BeatMeter_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CountZilla Final</v>
<v>CountZilla Final\BeatMeter</v>
<v>CountZilla Final\BeatMeter\CortexM0</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\A_Button.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\A_Button_PM.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\A_Interrupt.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\B_Button.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\B_Button_PM.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\B_Interrupt.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\Backlight.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\Backlight_PM.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\C_Button.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\C_Button_PM.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\C_Interrupt.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\D_Button.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\D_Button_PM.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\D_Interrupt.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_Font.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_MOSI.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_Reset.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SCLK.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_INT.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_IntClock.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_PM.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SS.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\StickButton.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\StickButton_Interrupt.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\Listing Files\StickButton_PM.lst</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\BeatMeter.elf</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\BeatMeter.hex</v>
<v>CountZilla Final\BeatMeter\CortexM0\ARM_GCC_541\Debug\BeatMeter.map</v>
<v>CountZilla Final\BeatMeter\BeatMeter.gpdsc</v>
<v>CountZilla Final\BeatMeter\BeatMeter.rpt</v>
<v>CountZilla Final\BeatMeter\BeatMeter_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CountZilla Final</v>
<v>CountZilla Final\BeatMeter</v>
<v>CountZilla Final\BeatMeter\PSoC 4 Architecture TRM</v>
<v>CountZilla Final\BeatMeter\PSoC 4200 Family Datasheet</v>
<v>CountZilla Final\BeatMeter\System Reference Guides</v>
<v>CountZilla Final\BeatMeter\System Reference Guides\cy_boot_v5_80</v>
<v>CountZilla Final\BeatMeter\System Reference Guides\cy_lfclk_v1_20</v>
<v>CountZilla Final\BeatMeter\cy_isr_v1_70</v>
<v>CountZilla Final\BeatMeter\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>CountZilla Final\BeatMeter\cy_pins_v2_20</v>
<v>CountZilla Final\BeatMeter\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CountZilla Final\BeatMeter\not_v1_0</v>
<v>CountZilla Final\BeatMeter\not_v1_0\not_v1_0.pdf</v>
<v>CountZilla Final\BeatMeter\ColorLcdShield.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CountZilla Final</v>
<v>CountZilla Final\BeatMeter</v>
<v>CountZilla Final\BeatMeter\PSoC 4 Architecture TRM</v>
<v>CountZilla Final\BeatMeter\PSoC 4200 Family Datasheet</v>
<v>CountZilla Final\BeatMeter\System Reference Guides</v>
<v>CountZilla Final\BeatMeter\System Reference Guides\cy_boot_v5_80</v>
<v>CountZilla Final\BeatMeter\System Reference Guides\cy_lfclk_v1_20</v>
<v>CountZilla Final\BeatMeter\cy_isr_v1_70</v>
<v>CountZilla Final\BeatMeter\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>CountZilla Final\BeatMeter\cy_pins_v2_20</v>
<v>CountZilla Final\BeatMeter\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CountZilla Final\BeatMeter\not_v1_0</v>
<v>CountZilla Final\BeatMeter\not_v1_0\not_v1_0.pdf</v>
<v>CountZilla Final\BeatMeter\ColorLcdShield.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\..\Hw4 Beat Meter\BeatMeter.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\..\Hw4 Beat Meter\BeatMeter.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1178, 751" SelectedTabbedMdiWindow="c707bc78-9754-43e0-b150-1f22aabf47df"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7a59b775-7c3b-4e0d-b91d-4667595797ce" /><DocumentWindow Key="D:\GIT\Microcontroller System Design Projects\Hw4 Beat Meter\BeatMeter.cydsn\TopDesign\TopDesign.cysch" Guid="c707bc78-9754-43e0-b150-1f22aabf47df" /><DocumentWindow Key="D:\GIT\Microcontroller System Design Projects\Hw4 Beat Meter\BeatMeter.cydsn\main.c" Guid="d0a485bf-b32d-4092-a90e-b43d4bebdf93" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>