(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-04-15T23:30:32Z")
 (DESIGN "countZilla")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "countZilla")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Backlight\(0\).pad_out Backlight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk A_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk B_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk C_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk D_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk StickButton_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT A_Button\(0\).fb Net_22.main_0 (5.188:5.188:5.188))
    (INTERCONNECT Net_22.q A_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT B_Button\(0\).fb Net_25.main_0 (4.618:4.618:4.618))
    (INTERCONNECT Net_25.q B_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT C_Button\(0\).fb Net_29.main_0 (4.681:4.681:4.681))
    (INTERCONNECT Net_29.q C_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT D_Button\(0\).fb Net_31.main_0 (4.623:4.623:4.623))
    (INTERCONNECT Net_31.q D_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT StickButton\(0\).fb Net_33.main_0 (4.682:4.682:4.682))
    (INTERCONNECT Net_33.q StickButton_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\GLCD\:MOSI\(0\)\\.pad_out \\GLCD\:MOSI\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:Net_41\\.q \\GLCD\:MOSI\(0\)\\.pin_input (5.841:5.841:5.841))
    (INTERCONNECT \\GLCD\:Net_41\\.q \\GLCD\:Net_41\\.main_0 (3.171:3.171:3.171))
    (INTERCONNECT \\GLCD\:Net_42\\.q \\GLCD\:Net_42\\.main_3 (3.451:3.451:3.451))
    (INTERCONNECT \\GLCD\:Net_42\\.q \\GLCD\:SCLK\(0\)\\.pin_input (5.695:5.695:5.695))
    (INTERCONNECT \\GLCD\:Net_43\\.q \\GLCD\:Net_43\\.main_3 (3.482:3.482:3.482))
    (INTERCONNECT \\GLCD\:Net_43\\.q \\GLCD\:SS\(0\)\\.pin_input (5.808:5.808:5.808))
    (INTERCONNECT \\GLCD\:SCLK\(0\)\\.pad_out \\GLCD\:SCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.q \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.enable (3.985:3.985:3.985))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.q \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.main_3 (2.220:2.220:2.220))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:Net_41\\.main_9 (3.011:3.011:3.011))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_7 (3.760:3.760:3.760))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_7 (3.028:3.028:3.028))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_4 (3.028:3.028:3.028))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_4 (3.877:3.877:3.877))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_7 (3.760:3.760:3.760))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_7 (3.760:3.760:3.760))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:Net_41\\.main_8 (2.721:2.721:2.721))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_6 (3.765:3.765:3.765))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_6 (2.721:2.721:2.721))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_3 (2.721:2.721:2.721))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_3 (3.743:3.743:3.743))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_6 (3.765:3.765:3.765))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_6 (3.765:3.765:3.765))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:Net_41\\.main_7 (2.718:2.718:2.718))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_5 (3.762:3.762:3.762))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_5 (2.711:2.711:2.711))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_2 (2.711:2.711:2.711))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_2 (3.738:3.738:3.738))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_5 (3.762:3.762:3.762))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_5 (3.762:3.762:3.762))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:Net_41\\.main_6 (3.010:3.010:3.010))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_4 (3.723:3.723:3.723))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_4 (3.002:3.002:3.002))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_1 (3.002:3.002:3.002))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_1 (3.869:3.869:3.869))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_4 (3.723:3.723:3.723))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_4 (3.723:3.723:3.723))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:Net_41\\.main_5 (2.712:2.712:2.712))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_3 (3.586:3.586:3.586))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_3 (2.704:2.704:2.704))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_0 (2.704:2.704:2.704))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_0 (3.564:3.564:3.564))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_3 (3.586:3.586:3.586))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_3 (3.586:3.586:3.586))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.q \\GLCD\:Net_41\\.main_10 (3.358:3.358:3.358))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.q \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_8 (2.629:2.629:2.629))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_9 (2.629:2.629:2.629))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_9 (2.629:2.629:2.629))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.q \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_8 (2.229:2.229:2.229))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.q \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_3 (2.547:2.547:2.547))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f1_load (3.486:3.486:3.486))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.f1_load (3.487:3.487:3.487))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\GLCD\:Net_41\\.main_4 (2.894:2.894:2.894))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:RxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f1_bus_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:RxStsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.q \\GLCD\:SPIM_UDB\:BSPIM\:RxStsReg\\.status_6 (2.308:2.308:2.308))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:Net_41\\.main_3 (4.633:4.633:4.633))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:Net_42\\.main_2 (4.634:4.634:4.634))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:Net_43\\.main_2 (3.422:3.422:3.422))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.main_2 (4.300:4.300:4.300))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_2 (3.411:3.411:3.411))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_2 (4.634:4.634:4.634))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (3.586:3.586:3.586))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (3.588:3.588:3.588))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.main_2 (3.422:3.422:3.422))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_2 (3.411:3.411:3.411))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_2 (3.411:3.411:3.411))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_0\\.main_2 (3.422:3.422:3.422))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_4\\.main_2 (4.633:4.633:4.633))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:Net_41\\.main_2 (4.444:4.444:4.444))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:Net_42\\.main_1 (3.991:3.991:3.991))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:Net_43\\.main_1 (3.104:3.104:3.104))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.main_1 (4.434:4.434:4.434))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_1 (3.394:3.394:3.394))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_1 (3.991:3.991:3.991))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (3.405:3.405:3.405))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (3.404:3.404:3.404))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.main_1 (3.104:3.104:3.104))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_1 (3.394:3.394:3.394))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_1 (3.394:3.394:3.394))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_0\\.main_1 (3.104:3.104:3.104))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_4\\.main_1 (4.444:4.444:4.444))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:Net_41\\.main_1 (4.685:4.685:4.685))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:Net_42\\.main_0 (4.683:4.683:4.683))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:Net_43\\.main_0 (3.581:3.581:3.581))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.main_0 (4.667:4.667:4.667))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_0 (3.590:3.590:3.590))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_0 (4.683:4.683:4.683))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (3.406:3.406:3.406))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (3.457:3.457:3.457))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.main_0 (3.581:3.581:3.581))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_0 (3.590:3.590:3.590))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_0 (3.590:3.590:3.590))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_0\\.main_0 (3.581:3.581:3.581))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_4\\.main_0 (4.685:4.685:4.685))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_0 (2.868:2.868:2.868))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_1 (4.805:4.805:4.805))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.main_3 (3.526:3.526:3.526))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_8 (3.234:3.234:3.234))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_8 (3.234:3.234:3.234))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_bus_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_2 (2.868:2.868:2.868))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_4\\.q \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_4 (2.238:2.238:2.238))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:Net_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:Net_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:Net_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SS\(0\)\\.pad_out \\GLCD\:SS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q Backlight\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.z0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.z1 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.sor \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:Reset\(0\)_PAD\\ \\GLCD\:Reset\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SCLK\(0\)\\.pad_out \\GLCD\:SCLK\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SCLK\(0\)_PAD\\ \\GLCD\:SCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:MOSI\(0\)\\.pad_out \\GLCD\:MOSI\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:MOSI\(0\)_PAD\\ \\GLCD\:MOSI\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SS\(0\)\\.pad_out \\GLCD\:SS\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SS\(0\)_PAD\\ \\GLCD\:SS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Backlight\(0\).pad_out Backlight\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Backlight\(0\)_PAD Backlight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_Button\(0\)_PAD A_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_Button\(0\)_PAD B_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C_Button\(0\)_PAD C_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_Button\(0\)_PAD D_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StickButton\(0\)_PAD StickButton\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
