dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\GLCD:SPIM_UDB:BSPIM:tx_status_0\" macrocell 1 1 0 2
set_location "\GLCD:SPIM_UDB:BSPIM:BitCounter\" count7cell 1 0 7 
set_location "\GLCD:SPIM_UDB:BSPIM:load_rx_data\" macrocell 1 0 0 1
set_location "Net_25" macrocell 0 0 0 3
set_location "Net_29" macrocell 1 1 1 3
set_location "Net_33" macrocell 0 1 0 1
set_location "\GLCD:SPIM_UDB:BSPIM:cnt_enable\" macrocell 1 0 1 3
set_location "\GLCD:Net_43\" macrocell 1 1 0 1
set_location "\GLCD:SPIM_UDB:BSPIM:sR16:Dp:u1\" datapathcell 1 1 2 
set_location "\GLCD:Net_41\" macrocell 0 0 0 0
set_location "\GLCD:SPIM_UDB:BSPIM:TxStsReg\" statusicell 0 0 4 
set_location "Net_31" macrocell 0 0 1 1
set_location "\GLCD:SPIM_UDB:BSPIM:RxStsReg\" statusicell 0 1 4 
set_location "\GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0\" datapathcell 0 1 2 
set_location "\GLCD:SPIM_UDB:BSPIM:state_1\" macrocell 0 1 1 0
set_location "\GLCD:SPIM_UDB:BSPIM:state_0\" macrocell 1 1 0 0
set_location "\GLCD:SPIM_UDB:BSPIM:tx_status_4\" macrocell 0 0 0 2
set_location "\GLCD:SPIM_UDB:BSPIM:ld_ident\" macrocell 0 1 1 2
set_location "\GLCD:SPIM_UDB:BSPIM:load_cond\" macrocell 1 0 0 2
set_location "\GLCD:SPIM_UDB:BSPIM:state_2\" macrocell 0 1 1 1
set_location "Net_22" macrocell 1 0 0 0
set_location "__ONE__" macrocell 1 1 1 1
set_location "\GLCD:SPIM_UDB:BSPIM:rx_status_6\" macrocell 0 1 0 0
set_location "\GLCD:Net_42\" macrocell 1 0 0 3
set_io "D_Button(0)" iocell 3 5
set_io "\GLCD:SCLK(0)\" iocell 3 6
set_io "Backlight(0)" iocell 3 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "A_Interrupt" interrupt -1 -1 0
set_location "B_Interrupt" interrupt -1 -1 2
set_location "C_Interrupt" interrupt -1 -1 3
set_location "StickButton_Interrupt" interrupt -1 -1 5
set_location "D_Interrupt" interrupt -1 -1 4
set_io "C_Button(0)" iocell 0 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "StickButton(0)" iocell 2 6
set_io "\GLCD:MOSI(0)\" iocell 3 4
set_io "A_Button(0)" iocell 0 7
set_io "B_Button(0)" iocell 3 7
set_io "\GLCD:Reset(0)\" iocell 3 1
set_io "\GLCD:SS(0)\" iocell 0 6
