(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-08T20:33:16Z")
 (DESIGN "MiniScope")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "MiniScope")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADCInput\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk A_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:cy_m0s8_tcpwm_1\\.interrupt A_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADCInput\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADCInput\:cy_psoc4_sar\\.irq \\ADCInput\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\GLCD\:MOSI\(0\)\\.pad_out \\GLCD\:MOSI\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:Net_41\\.q \\GLCD\:MOSI\(0\)\\.pin_input (6.199:6.199:6.199))
    (INTERCONNECT \\GLCD\:Net_41\\.q \\GLCD\:Net_41\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\GLCD\:Net_42\\.q \\GLCD\:Net_42\\.main_3 (3.471:3.471:3.471))
    (INTERCONNECT \\GLCD\:Net_42\\.q \\GLCD\:SCLK\(0\)\\.pin_input (6.357:6.357:6.357))
    (INTERCONNECT \\GLCD\:Net_43\\.q \\GLCD\:Net_43\\.main_3 (3.516:3.516:3.516))
    (INTERCONNECT \\GLCD\:Net_43\\.q \\GLCD\:SS\(0\)\\.pin_input (6.230:6.230:6.230))
    (INTERCONNECT \\GLCD\:SCLK\(0\)\\.pad_out \\GLCD\:SCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.q \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.enable (3.359:3.359:3.359))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.q \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.main_3 (2.623:2.623:2.623))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:Net_41\\.main_9 (3.571:3.571:3.571))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_7 (3.584:3.584:3.584))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_7 (3.584:3.584:3.584))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_4 (2.543:2.543:2.543))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_4 (2.535:2.535:2.535))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_7 (2.543:2.543:2.543))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_7 (2.543:2.543:2.543))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:Net_41\\.main_8 (3.572:3.572:3.572))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_6 (3.585:3.585:3.585))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_6 (3.585:3.585:3.585))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_3 (2.548:2.548:2.548))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_3 (2.540:2.540:2.540))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_6 (2.548:2.548:2.548))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_6 (2.548:2.548:2.548))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:Net_41\\.main_7 (3.574:3.574:3.574))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_5 (3.586:3.586:3.586))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_5 (3.586:3.586:3.586))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_2 (2.553:2.553:2.553))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_2 (2.545:2.545:2.545))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_5 (2.553:2.553:2.553))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_5 (2.553:2.553:2.553))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:Net_41\\.main_6 (3.560:3.560:3.560))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_4 (3.603:3.603:3.603))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_4 (3.603:3.603:3.603))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_1 (2.701:2.701:2.701))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_1 (2.717:2.717:2.717))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_4 (2.701:2.701:2.701))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_4 (2.701:2.701:2.701))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:Net_41\\.main_5 (3.583:3.583:3.583))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_3 (3.581:3.581:3.581))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_3 (3.581:3.581:3.581))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_0 (2.719:2.719:2.719))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_0 (2.691:2.691:2.691))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_3 (2.719:2.719:2.719))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_3 (2.719:2.719:2.719))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.q \\GLCD\:Net_41\\.main_10 (3.123:3.123:3.123))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.q \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_8 (3.116:3.116:3.116))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_9 (3.863:3.863:3.863))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_9 (3.863:3.863:3.863))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.q \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.q \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_3 (3.782:3.782:3.782))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f1_load (3.009:3.009:3.009))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.f1_load (2.996:2.996:2.996))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\GLCD\:Net_41\\.main_4 (2.823:2.823:2.823))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:RxStsReg\\.status_4 (5.680:5.680:5.680))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_5 (4.277:4.277:4.277))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f1_bus_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:RxStsReg\\.status_5 (2.232:2.232:2.232))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.q \\GLCD\:SPIM_UDB\:BSPIM\:RxStsReg\\.status_6 (2.263:2.263:2.263))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:Net_41\\.main_3 (4.635:4.635:4.635))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:Net_42\\.main_2 (4.211:4.211:4.211))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:Net_43\\.main_2 (4.211:4.211:4.211))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.main_2 (4.635:4.635:4.635))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_2 (4.215:4.215:4.215))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_2 (4.215:4.215:4.215))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (3.574:3.574:3.574))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (3.574:3.574:3.574))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_2 (3.270:3.270:3.270))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_2 (3.270:3.270:3.270))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_0\\.main_2 (3.270:3.270:3.270))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_4\\.main_2 (4.635:4.635:4.635))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:Net_41\\.main_2 (5.034:5.034:5.034))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:Net_42\\.main_1 (5.060:5.060:5.060))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:Net_43\\.main_1 (5.060:5.060:5.060))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.main_1 (5.036:5.036:5.036))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_1 (5.059:5.059:5.059))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_1 (5.059:5.059:5.059))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (4.895:4.895:4.895))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (4.898:4.898:4.898))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_1 (4.190:4.190:4.190))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_1 (4.190:4.190:4.190))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_0\\.main_1 (4.190:4.190:4.190))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_4\\.main_1 (5.034:5.034:5.034))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:Net_41\\.main_1 (4.518:4.518:4.518))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:Net_42\\.main_0 (4.545:4.545:4.545))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:Net_43\\.main_0 (4.545:4.545:4.545))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.main_0 (4.520:4.520:4.520))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_0 (4.541:4.541:4.541))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_0 (4.541:4.541:4.541))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (3.144:3.144:3.144))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (3.143:3.143:3.143))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.main_0 (3.128:3.128:3.128))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_0 (3.127:3.127:3.127))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_0 (3.127:3.127:3.127))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_0\\.main_0 (3.127:3.127:3.127))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_4\\.main_0 (4.518:4.518:4.518))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_0 (2.875:2.875:2.875))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_1 (5.919:5.919:5.919))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.main_3 (2.692:2.692:2.692))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_8 (2.698:2.698:2.698))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_8 (2.698:2.698:2.698))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_bus_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_2 (4.350:4.350:4.350))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_4\\.q \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:Net_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:Net_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:Net_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SS\(0\)\\.pad_out \\GLCD\:SS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.z0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.z1 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.sor \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:Reset\(0\)_PAD\\ \\GLCD\:Reset\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SCLK\(0\)\\.pad_out \\GLCD\:SCLK\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SCLK\(0\)_PAD\\ \\GLCD\:SCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:MOSI\(0\)\\.pad_out \\GLCD\:MOSI\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:MOSI\(0\)_PAD\\ \\GLCD\:MOSI\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SS\(0\)\\.pad_out \\GLCD\:SS\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SS\(0\)_PAD\\ \\GLCD\:SS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Backlight\(0\)_PAD Backlight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R_LED\(0\)_PAD R_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT G_LED\(0\)_PAD G_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_LED\(0\)_PAD B_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
