dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\GLCD:SPIM_UDB:BSPIM:tx_status_0\" macrocell 0 0 0 0
set_location "\GLCD:SPIM_UDB:BSPIM:BitCounter\" count7cell 0 0 7 
set_location "\GLCD:SPIM_UDB:BSPIM:load_rx_data\" macrocell 0 0 0 1
set_location "\GLCD:SPIM_UDB:BSPIM:cnt_enable\" macrocell 1 1 0 0
set_location "\GLCD:Net_43\" macrocell 1 1 1 0
set_location "\GLCD:Net_41\" macrocell 0 1 0 0
set_location "\GLCD:SPIM_UDB:BSPIM:TxStsReg\" statusicell 0 1 4 
set_location "\GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0\" datapathcell 1 0 2 
set_location "\GLCD:SPIM_UDB:BSPIM:RxStsReg\" statusicell 1 0 4 
set_location "\GLCD:SPIM_UDB:BSPIM:state_1\" macrocell 0 0 0 2
set_location "\GLCD:SPIM_UDB:BSPIM:state_0\" macrocell 1 0 0 2
set_location "\GLCD:SPIM_UDB:BSPIM:tx_status_4\" macrocell 0 1 0 1
set_location "\GLCD:SPIM_UDB:BSPIM:ld_ident\" macrocell 0 1 1 0
set_location "\GLCD:SPIM_UDB:BSPIM:load_cond\" macrocell 0 1 1 1
set_location "\GLCD:SPIM_UDB:BSPIM:state_2\" macrocell 0 0 0 3
set_location "\GLCD:SPIM_UDB:BSPIM:rx_status_6\" macrocell 0 0 1 1
set_location "\GLCD:Net_42\" macrocell 1 1 1 1
set_location "\GLCD:SPIM_UDB:BSPIM:sR16:Dp:u1\" datapathcell 0 0 2 
set_io "\GLCD:SCLK(0)\" iocell 3 6
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADCInput:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "A_Interrupt" interrupt -1 -1 16
set_location "\ADCInput:IRQ\" interrupt -1 -1 14
set_io "\GLCD:MOSI(0)\" iocell 3 4
set_io "\GLCD:Reset(0)\" iocell 3 1
set_io "Backlight(0)" iocell 3 0
set_io "JoyX(0)" iocell 2 0
set_io "R_LED(0)" iocell 1 6
set_io "G_LED(0)" iocell 0 2
set_io "B_LED(0)" iocell 0 3
set_io "JoyY(0)" iocell 2 1
set_location "\ADCInput:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "\GLCD:SS(0)\" iocell 0 6
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
