# MiniScope
# 2019-05-06 21:56:13Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\GLCD:Reset(0)\" iocell 3 1
set_io "\GLCD:SCLK(0)\" iocell 3 6
set_io "\GLCD:MOSI(0)\" iocell 3 4
set_io "\GLCD:SS(0)\" iocell 0 6
set_io "Backlight(0)" iocell 3 0
set_io "JoyX(0)" iocell 2 0
set_io "R_LED(0)" iocell 1 6
set_io "G_LED(0)" iocell 0 2
set_io "B_LED(0)" iocell 0 3
set_io "JoyY(0)" iocell 2 1
set_location "\ADCInput:cy_psoc4_sar\" p4sarcell -1 -1 0
