<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MiniScope-000\MiniScope\Source Files\main.c">
<ExpandedNodeIds>
<v>MiniScope-000</v>
<v>MiniScope-000\MiniScope</v>
<v>MiniScope-000\MiniScope\TopDesign</v>
<v>MiniScope-000\MiniScope\MiniScope.cydwr</v>
<v>MiniScope-000\MiniScope\MiniScope.cydwr\Pins</v>
<v>MiniScope-000\MiniScope\MiniScope.cydwr\Analog</v>
<v>MiniScope-000\MiniScope\MiniScope.cydwr\Clocks</v>
<v>MiniScope-000\MiniScope\MiniScope.cydwr\Interrupts</v>
<v>MiniScope-000\MiniScope\MiniScope.cydwr\System</v>
<v>MiniScope-000\MiniScope\MiniScope.cydwr\Directives</v>
<v>MiniScope-000\MiniScope\MiniScope.cydwr\Flash Security</v>
<v>MiniScope-000\MiniScope\Header Files</v>
<v>MiniScope-000\MiniScope\Header Files\cyapicallbacks.h</v>
<v>MiniScope-000\MiniScope\Source Files</v>
<v>MiniScope-000\MiniScope\Source Files\main.c</v>
<v>MiniScope-000\MiniScope\Generated_Source</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\A_Interrupt</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MiniScope-000</v>
<v>MiniScope-000\MiniScope</v>
<v>MiniScope-000\MiniScope\TopDesign</v>
<v>MiniScope-000\MiniScope\MiniScope.cydwr</v>
<v>MiniScope-000\MiniScope\MiniScope.cydwr\Pins</v>
<v>MiniScope-000\MiniScope\MiniScope.cydwr\Analog</v>
<v>MiniScope-000\MiniScope\MiniScope.cydwr\Clocks</v>
<v>MiniScope-000\MiniScope\MiniScope.cydwr\Interrupts</v>
<v>MiniScope-000\MiniScope\MiniScope.cydwr\System</v>
<v>MiniScope-000\MiniScope\MiniScope.cydwr\Directives</v>
<v>MiniScope-000\MiniScope\MiniScope.cydwr\Flash Security</v>
<v>MiniScope-000\MiniScope\Header Files</v>
<v>MiniScope-000\MiniScope\Header Files\cyapicallbacks.h</v>
<v>MiniScope-000\MiniScope\Source Files</v>
<v>MiniScope-000\MiniScope\Source Files\main.c</v>
<v>MiniScope-000\MiniScope\Generated_Source</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\A_Interrupt</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\A_Interrupt\A_Interrupt.c</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\A_Interrupt\A_Interrupt.h</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\ADCInput</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\ADCInput_intClock</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\ADCInput_IRQ</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\B_LED</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\Backlight</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\Clock_1</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\cy_boot</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\cy_lfclk</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\G_LED</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\GLCD</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\GLCD_MOSI</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\GLCD_Reset</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\GLCD_SCLK</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\GLCD_SPIM_UDB</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\GLCD_SPIM_UDB_IntClock</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\GLCD_SS</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\JoyX</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\JoyY</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\R_LED</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\Timer_1</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>MiniScope-000\MiniScope\Generated_Source\PSoC4\cyfitter.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MiniScope-000</v>
<v>MiniScope-000\MiniScope</v>
<v>MiniScope-000\MiniScope\SF_ColorShield_v0_3</v>
<v>MiniScope-000\MiniScope\SF_ColorShield_v0_3\API</v>
<v>MiniScope-000\MiniScope\SF_ColorShield_v0_3\API\GLCD.c</v>
<v>MiniScope-000\MiniScope\SF_ColorShield_v0_3\API\GLCD.h</v>
<v>MiniScope-000\MiniScope\SF_ColorShield_v0_3\API\GLCD_Font.c</v>
<v>MiniScope-000\MiniScope\SF_ColorShield_v0_3\PSoC4</v>
<v>MiniScope-000\MiniScope\SF_ColorShield_v0_3\PSoC4\SF_ColorShield_v0_3.cysch</v>
<v>MiniScope-000\MiniScope\SF_ColorShield_v0_3\PSoC5</v>
<v>MiniScope-000\MiniScope\SF_ColorShield_v0_3\PSoC5\SF_ColorShield_v0_3.cysch</v>
<v>MiniScope-000\MiniScope\SF_ColorShield_v0_3\ColorLcdShield.pdf</v>
<v>MiniScope-000\MiniScope\SF_ColorShield_v0_3\SF_ColorShield_v0_3.cysym</v>
<v>MiniScope-000\MiniScope\TopDesign</v>
<v>MiniScope-000\MiniScope\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MiniScope-000</v>
<v>MiniScope-000\MiniScope</v>
<v>MiniScope-000\MiniScope\SF_ColorShield_v0_3</v>
<v>MiniScope-000\MiniScope\SF_ColorShield_v0_3\API</v>
<v>MiniScope-000\MiniScope\SF_ColorShield_v0_3\API\GLCD.c</v>
<v>MiniScope-000\MiniScope\SF_ColorShield_v0_3\API\GLCD.h</v>
<v>MiniScope-000\MiniScope\SF_ColorShield_v0_3\API\GLCD_Font.c</v>
<v>MiniScope-000\MiniScope\SF_ColorShield_v0_3\PSoC4</v>
<v>MiniScope-000\MiniScope\SF_ColorShield_v0_3\PSoC4\SF_ColorShield_v0_3.cysch</v>
<v>MiniScope-000\MiniScope\SF_ColorShield_v0_3\PSoC5</v>
<v>MiniScope-000\MiniScope\SF_ColorShield_v0_3\PSoC5\SF_ColorShield_v0_3.cysch</v>
<v>MiniScope-000\MiniScope\SF_ColorShield_v0_3\ColorLcdShield.pdf</v>
<v>MiniScope-000\MiniScope\SF_ColorShield_v0_3\SF_ColorShield_v0_3.cysym</v>
<v>MiniScope-000\MiniScope\TopDesign</v>
<v>MiniScope-000\MiniScope\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MiniScope-000</v>
<v>MiniScope-000\MiniScope</v>
<v>MiniScope-000\MiniScope\CortexM0</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\A_Interrupt.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\ADCInput.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\ADCInput_INT.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\ADCInput_intClock.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\ADCInput_IRQ.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\ADCInput_PM.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\B_LED.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\B_LED_PM.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\Backlight.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\Backlight_PM.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\G_LED.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\G_LED_PM.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_Font.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_MOSI.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_Reset.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SCLK.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_INT.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_IntClock.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_PM.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SS.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\JoyX.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\JoyX_PM.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\JoyY.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\JoyY_PM.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\R_LED.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\R_LED_PM.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\MiniScope.elf</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\MiniScope.hex</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\MiniScope.map</v>
<v>MiniScope-000\MiniScope\MiniScope.gpdsc</v>
<v>MiniScope-000\MiniScope\MiniScope.rpt</v>
<v>MiniScope-000\MiniScope\MiniScope_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MiniScope-000</v>
<v>MiniScope-000\MiniScope</v>
<v>MiniScope-000\MiniScope\CortexM0</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\A_Interrupt.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\ADCInput.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\ADCInput_INT.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\ADCInput_intClock.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\ADCInput_IRQ.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\ADCInput_PM.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\B_LED.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\B_LED_PM.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\Backlight.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\Backlight_PM.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\G_LED.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\G_LED_PM.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_Font.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_MOSI.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_Reset.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SCLK.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_INT.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_IntClock.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_PM.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SS.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\JoyX.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\JoyX_PM.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\JoyY.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\JoyY_PM.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\R_LED.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\R_LED_PM.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\MiniScope.elf</v>
<v>MiniScope-000\MiniScope\CortexM0\ARM_GCC_541\Debug\MiniScope.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MiniScope-000</v>
<v>MiniScope-000\MiniScope</v>
<v>MiniScope-000\MiniScope\PSoC 4 Architecture TRM</v>
<v>MiniScope-000\MiniScope\PSoC 4200 Family Datasheet</v>
<v>MiniScope-000\MiniScope\System Reference Guides</v>
<v>MiniScope-000\MiniScope\System Reference Guides\cy_boot_v5_80</v>
<v>MiniScope-000\MiniScope\System Reference Guides\cy_lfclk_v1_20</v>
<v>MiniScope-000\MiniScope\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>MiniScope-000\MiniScope\cy_clock_v2_20.pdf</v>
<v>MiniScope-000\MiniScope\cy_isr_v1_70.pdf</v>
<v>MiniScope-000\MiniScope\cy_pins_v2_20</v>
<v>MiniScope-000\MiniScope\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MiniScope-000\MiniScope\ColorLcdShield.pdf</v>
<v>MiniScope-000\MiniScope\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MiniScope-000</v>
<v>MiniScope-000\MiniScope</v>
<v>MiniScope-000\MiniScope\PSoC 4 Architecture TRM</v>
<v>MiniScope-000\MiniScope\PSoC 4200 Family Datasheet</v>
<v>MiniScope-000\MiniScope\System Reference Guides</v>
<v>MiniScope-000\MiniScope\System Reference Guides\cy_boot_v5_80</v>
<v>MiniScope-000\MiniScope\System Reference Guides\cy_lfclk_v1_20</v>
<v>MiniScope-000\MiniScope\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>MiniScope-000\MiniScope\cy_clock_v2_20.pdf</v>
<v>MiniScope-000\MiniScope\cy_isr_v1_70.pdf</v>
<v>MiniScope-000\MiniScope\cy_pins_v2_20</v>
<v>MiniScope-000\MiniScope\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MiniScope-000\MiniScope\ColorLcdShield.pdf</v>
<v>MiniScope-000\MiniScope\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\Generated_Source\PSoC4\A_Interrupt.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\cyapicallbacks.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1315, 751" SelectedTabbedMdiWindow="8ea6a3f0-9fc5-42f4-b999-2b7d9b418921"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7a59b775-7c3b-4e0d-b91d-4667595797ce" /><DocumentWindow Key="D:\GIT\Microcontroller System Design Projects\HW5-MiniScope\MiniScope.cydsn\main.c" Guid="8ea6a3f0-9fc5-42f4-b999-2b7d9b418921" /><DocumentWindow Key="D:\GIT\Microcontroller System Design Projects\HW5-MiniScope\MiniScope.cydsn\Generated_Source\PSoC4\A_Interrupt.c" Guid="3165a974-9ebf-4aea-8f2c-3a5f646f1aac" /><DocumentWindow Key="D:\GIT\Microcontroller System Design Projects\HW5-MiniScope\MiniScope.cydsn\TopDesign\TopDesign.cysch" Guid="b8aed384-049f-4bb3-a1c0-1b1fcf0e6c48" /><DocumentWindow Key="D:\GIT\Microcontroller System Design Projects\HW5-MiniScope\MiniScope.cydsn\cyapicallbacks.h" Guid="d4f5f411-65bb-4b98-aae2-42589b233aef" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>