
		SoftJin Router, Version 1.0

I1203: Reading Design Clineq_Quinton_HW7
I1204: Reading netlist from file Clineq_Quinton_HW7_r.vh2
I1206: Completed Reading of file Clineq_Quinton_HW7_r.vh2
I1204: Reading placement from file Clineq_Quinton_HW7.pco
I1206: Completed Reading of file Clineq_Quinton_HW7.pco
I1204: Reading timing library from file Clineq_Quinton_HW7_r.lib
I1206: Completed Reading of file Clineq_Quinton_HW7_r.lib
I1204: Reading timing constraints from file Clineq_Quinton_HW7.sdc
I1206: Completed Reading of file Clineq_Quinton_HW7.sdc
I1204: Reading architecture from file C:\Users\quint\Documents\PSoC Creator\4.2\Devices\psoc4/psoc4a/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\quint\Documents\PSoC Creator\4.2\Devices\psoc4/psoc4a/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 45 
I1212: Iteration  1 :    24 unrouted : 0 seconds
I1212: Iteration  2 :    10 unrouted : 0 seconds
I1212: Iteration  3 :     5 unrouted : 0 seconds
I1212: Iteration  4 :     3 unrouted : 0 seconds
I1212: Iteration  5 :     3 unrouted : 0 seconds
I1212: Iteration  6 :     4 unrouted : 0 seconds
I1212: Iteration  7 :     3 unrouted : 0 seconds
I1212: Iteration  8 :     3 unrouted : 0 seconds
I1212: Iteration  9 :     5 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     3 unrouted : 0 seconds
I1212: Iteration 12 :     2 unrouted : 0 seconds
I1212: Iteration 13 :     3 unrouted : 0 seconds
I1212: Iteration 14 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
