<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\SPIM.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\SPIM.h" value="HEADER;;;;;SPIM" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\SPIM_PM.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\SPIM_INT.c" value="SOURCE_C;CortexM0;;;;SPIM" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\SPIM_PVT.h" value="HEADER;;;;;SPIM" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\LEDB.c" value="SOURCE_C;CortexM0;;;;LEDB" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\LEDB.h" value="HEADER;;;;;LEDB" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\LEDB_aliases.h" value="HEADER;;;;;LEDB" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\LEDB_PM.c" value="SOURCE_C;CortexM0;;;;LEDB" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\G_LED.c" value="SOURCE_C;CortexM0;;;;G_LED" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\G_LED.h" value="HEADER;;;;;G_LED" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\G_LED_aliases.h" value="HEADER;;;;;G_LED" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\G_LED_PM.c" value="SOURCE_C;CortexM0;;;;G_LED" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense.h" value="HEADER;;;;;CapSense" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense_Control.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense_Processing.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense_Structure.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense_Tuner.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense_Filter.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense_Sensing.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense_Control.h" value="HEADER;;;;;CapSense" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense_Filter.h" value="HEADER;;;;;CapSense" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense_Processing.h" value="HEADER;;;;;CapSense" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense_Sensing.h" value="HEADER;;;;;CapSense" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense_Structure.h" value="HEADER;;;;;CapSense" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense_Tuner.h" value="HEADER;;;;;CapSense" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense_Configuration.h" value="HEADER;;;;;CapSense" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense_INT.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense_SensingCSD_LL.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense_SensingCSD_LL.h" value="HEADER;;;;;CapSense" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense_RegisterMap.h" value="HEADER;;;;;CapSense" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense_Centroid_LL.c" value="SOURCE_C;CortexM0;;;;CapSense" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense_Centroid_LL.h" value="HEADER;;;;;CapSense" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense_SmartSense_LL.h" value="HEADER;;;;;CapSense" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\LED_PWM.c" value="SOURCE_C;CortexM0;;;;LED_PWM" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\LED_PWM.h" value="HEADER;;;;;LED_PWM" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\LED_PWM_PM.c" value="SOURCE_C;CortexM0;;;;LED_PWM" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\Clock_2.c" value="SOURCE_C;CortexM0;;;;Clock_2" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\Clock_2.h" value="HEADER;;;;;Clock_2" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\DC_PWM.c" value="SOURCE_C;CortexM0;;;;DC_PWM" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\DC_PWM.h" value="HEADER;;;;;DC_PWM" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\DC_PWM_PM.c" value="SOURCE_C;CortexM0;;;;DC_PWM" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\SERVO_PWM.c" value="SOURCE_C;CortexM0;;;;SERVO_PWM" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\SERVO_PWM.h" value="HEADER;;;;;SERVO_PWM" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\SERVO_PWM_PM.c" value="SOURCE_C;CortexM0;;;;SERVO_PWM" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\Stepper_Timer.c" value="SOURCE_C;CortexM0;;;;Stepper_Timer" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\Stepper_Timer.h" value="HEADER;;;;;Stepper_Timer" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\Stepper_Timer_PM.c" value="SOURCE_C;CortexM0;;;;Stepper_Timer" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\dcMotorOut.c" value="SOURCE_C;CortexM0;;;;dcMotorOut" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\dcMotorOut.h" value="HEADER;;;;;dcMotorOut" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\dcMotorOut_aliases.h" value="HEADER;;;;;dcMotorOut" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\dcMotorOut_PM.c" value="SOURCE_C;CortexM0;;;;dcMotorOut" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\mosiOut.c" value="SOURCE_C;CortexM0;;;;mosiOut" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\mosiOut.h" value="HEADER;;;;;mosiOut" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\mosiOut_aliases.h" value="HEADER;;;;;mosiOut" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\mosiOut_PM.c" value="SOURCE_C;CortexM0;;;;mosiOut" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\sclkOut.c" value="SOURCE_C;CortexM0;;;;sclkOut" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\sclkOut.h" value="HEADER;;;;;sclkOut" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\sclkOut_aliases.h" value="HEADER;;;;;sclkOut" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\sclkOut_PM.c" value="SOURCE_C;CortexM0;;;;sclkOut" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\StepperInterrupt.c" value="SOURCE_C;CortexM0;;;;StepperInterrupt" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\StepperInterrupt.h" value="HEADER;;;;;StepperInterrupt" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\servoOut.c" value="SOURCE_C;CortexM0;;;;servoOut" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\servoOut.h" value="HEADER;;;;;servoOut" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\servoOut_aliases.h" value="HEADER;;;;;servoOut" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\servoOut_PM.c" value="SOURCE_C;CortexM0;;;;servoOut" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\Enable.c" value="SOURCE_C;CortexM0;;;;Enable" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\Enable.h" value="HEADER;;;;;Enable" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\Enable_aliases.h" value="HEADER;;;;;Enable" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\Enable_PM.c" value="SOURCE_C;CortexM0;;;;Enable" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\Latch.c" value="SOURCE_C;CortexM0;;;;Latch" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\Latch.h" value="HEADER;;;;;Latch" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\Latch_aliases.h" value="HEADER;;;;;Latch" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\Latch_PM.c" value="SOURCE_C;CortexM0;;;;Latch" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\ReversePin.c" value="SOURCE_C;CortexM0;;;;ReversePin" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\ReversePin.h" value="HEADER;;;;;ReversePin" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\ReversePin_aliases.h" value="HEADER;;;;;ReversePin" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\ReversePin_PM.c" value="SOURCE_C;CortexM0;;;;ReversePin" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\DirectionInt.c" value="SOURCE_C;CortexM0;;;;DirectionInt" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\DirectionInt.h" value="HEADER;;;;;DirectionInt" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\SPIM_IntClock.c" value="SOURCE_C;CortexM0;;;;SPIM_IntClock" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\SPIM_IntClock.h" value="HEADER;;;;;SPIM_IntClock" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense_ISR.c" value="SOURCE_C;CortexM0;;;;CapSense_ISR" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CapSense_ISR.h" value="HEADER;;;;;CapSense_ISR" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="D:\GIT\Microcontroller System Design Projects\HW6- MotorControll\MotorControll.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>