
		SoftJin Router, Version 1.0

I1203: Reading Design CountZilla Final
I1204: Reading netlist from file CountZilla Final_r.vh2
I1206: Completed Reading of file CountZilla Final_r.vh2
I1204: Reading placement from file CountZilla Final.pco
I1206: Completed Reading of file CountZilla Final.pco
I1204: Reading timing library from file CountZilla Final_r.lib
I1206: Completed Reading of file CountZilla Final_r.lib
I1204: Reading timing constraints from file CountZilla Final.sdc
I1206: Completed Reading of file CountZilla Final.sdc
I1204: Reading architecture from file C:\Users\quint\Documents\PSoC Creator\4.2\Devices\psoc4/psoc4a/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\quint\Documents\PSoC Creator\4.2\Devices\psoc4/psoc4a/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 49 
I1212: Iteration  1 :    28 unrouted : 0 seconds
I1212: Iteration  2 :     9 unrouted : 0 seconds
I1212: Iteration  3 :     3 unrouted : 0 seconds
I1212: Iteration  4 :     3 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 0 seconds
