(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-04-24T01:47:33Z")
 (DESIGN "BeatMeter")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BeatMeter")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk A_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk B_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk C_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk D_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk StickButton_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_10.q StickButton_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT A_Button\(0\).fb Net_119.main_0 (5.237:5.237:5.237))
    (INTERCONNECT Net_119.q \\Timer_1\:cy_m0s8_tcpwm_1\\.capture (4.908:4.908:4.908))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line_compl R_LED\(0\).pin_input (6.169:6.169:6.169))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\Timer_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT C_Button\(0\).fb Net_6.main_0 (5.172:5.172:5.172))
    (INTERCONNECT Net_6.q C_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT D_Button\(0\).fb Net_8.main_0 (5.839:5.839:5.839))
    (INTERCONNECT Net_8.q D_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_1\:cy_m0s8_tcpwm_1\\.interrupt A_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT StickButton\(0\).fb Net_10.main_0 (5.508:5.508:5.508))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.interrupt B_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT R_LED\(0\).pad_out R_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:MOSI\(0\)\\.pad_out \\GLCD\:MOSI\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:Net_41\\.q \\GLCD\:MOSI\(0\)\\.pin_input (6.151:6.151:6.151))
    (INTERCONNECT \\GLCD\:Net_41\\.q \\GLCD\:Net_41\\.main_0 (3.493:3.493:3.493))
    (INTERCONNECT \\GLCD\:Net_42\\.q \\GLCD\:Net_42\\.main_3 (3.399:3.399:3.399))
    (INTERCONNECT \\GLCD\:Net_42\\.q \\GLCD\:SCLK\(0\)\\.pin_input (5.693:5.693:5.693))
    (INTERCONNECT \\GLCD\:Net_43\\.q \\GLCD\:Net_43\\.main_3 (3.233:3.233:3.233))
    (INTERCONNECT \\GLCD\:Net_43\\.q \\GLCD\:SS\(0\)\\.pin_input (5.922:5.922:5.922))
    (INTERCONNECT \\GLCD\:SCLK\(0\)\\.pad_out \\GLCD\:SCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.q \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.enable (2.712:2.712:2.712))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.q \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.main_3 (2.686:2.686:2.686))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:Net_41\\.main_9 (3.745:3.745:3.745))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_7 (3.009:3.009:3.009))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_7 (3.009:3.009:3.009))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_4 (3.002:3.002:3.002))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_4 (3.745:3.745:3.745))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_7 (3.002:3.002:3.002))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_7 (3.002:3.002:3.002))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:Net_41\\.main_8 (3.731:3.731:3.731))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_6 (2.982:2.982:2.982))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_6 (2.982:2.982:2.982))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_3 (2.979:2.979:2.979))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_3 (3.731:3.731:3.731))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_6 (2.979:2.979:2.979))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_6 (2.979:2.979:2.979))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:Net_41\\.main_7 (3.410:3.410:3.410))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_5 (2.545:2.545:2.545))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_5 (2.545:2.545:2.545))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_2 (2.553:2.553:2.553))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_2 (3.410:3.410:3.410))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_5 (2.553:2.553:2.553))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_5 (2.553:2.553:2.553))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:Net_41\\.main_6 (3.713:3.713:3.713))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_4 (3.007:3.007:3.007))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_4 (3.007:3.007:3.007))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_1 (2.990:2.990:2.990))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_1 (3.713:3.713:3.713))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_4 (2.990:2.990:2.990))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_4 (2.990:2.990:2.990))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:Net_41\\.main_5 (3.588:3.588:3.588))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_3 (2.709:2.709:2.709))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_3 (2.709:2.709:2.709))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_0 (2.725:2.725:2.725))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_0 (3.588:3.588:3.588))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_3 (2.725:2.725:2.725))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_3 (2.725:2.725:2.725))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.q \\GLCD\:Net_41\\.main_10 (3.755:3.755:3.755))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.q \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_8 (2.979:2.979:2.979))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_9 (2.988:2.988:2.988))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_9 (2.988:2.988:2.988))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.q \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_8 (2.234:2.234:2.234))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.q \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_3 (3.457:3.457:3.457))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f1_load (3.449:3.449:3.449))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.f1_load (3.451:3.451:3.451))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\GLCD\:Net_41\\.main_4 (2.322:2.322:2.322))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:RxStsReg\\.status_4 (2.308:2.308:2.308))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f1_bus_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:RxStsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.q \\GLCD\:SPIM_UDB\:BSPIM\:RxStsReg\\.status_6 (2.308:2.308:2.308))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:Net_41\\.main_3 (4.086:4.086:4.086))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:Net_42\\.main_2 (2.861:2.861:2.861))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:Net_43\\.main_2 (3.921:3.921:3.921))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.main_2 (3.000:3.000:3.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_2 (3.004:3.004:3.004))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_2 (3.004:3.004:3.004))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (4.118:4.118:4.118))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (4.120:4.120:4.120))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.main_2 (3.000:3.000:3.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_2 (2.861:2.861:2.861))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_2 (2.861:2.861:2.861))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_0\\.main_2 (3.000:3.000:3.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_4\\.main_2 (3.921:3.921:3.921))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:Net_41\\.main_2 (4.528:4.528:4.528))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:Net_42\\.main_1 (3.438:3.438:3.438))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:Net_43\\.main_1 (4.545:4.545:4.545))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.main_1 (4.050:4.050:4.050))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_1 (3.802:3.802:3.802))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_1 (3.802:3.802:3.802))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (4.558:4.558:4.558))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (5.361:5.361:5.361))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.main_1 (4.050:4.050:4.050))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_1 (3.438:3.438:3.438))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_1 (3.438:3.438:3.438))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_0\\.main_1 (4.050:4.050:4.050))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_4\\.main_1 (4.545:4.545:4.545))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:Net_41\\.main_1 (3.721:3.721:3.721))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:Net_42\\.main_0 (2.826:2.826:2.826))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:Net_43\\.main_0 (4.232:4.232:4.232))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.main_0 (2.976:2.976:2.976))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_0 (2.976:2.976:2.976))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_0 (2.976:2.976:2.976))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (4.243:4.243:4.243))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (4.244:4.244:4.244))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.main_0 (2.976:2.976:2.976))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_0 (2.826:2.826:2.826))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_0 (2.826:2.826:2.826))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_0\\.main_0 (2.976:2.976:2.976))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_4\\.main_0 (4.232:4.232:4.232))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_0 (2.877:2.877:2.877))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_1 (5.847:5.847:5.847))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.main_3 (5.293:5.293:5.293))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_8 (4.351:4.351:4.351))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_8 (4.351:4.351:4.351))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_bus_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_2 (2.297:2.297:2.297))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_4\\.q \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_4 (5.521:5.521:5.521))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:Net_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:Net_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:Net_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SS\(0\)\\.pad_out \\GLCD\:SS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.z0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.z1 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.sor \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:Reset\(0\)_PAD\\ \\GLCD\:Reset\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SCLK\(0\)\\.pad_out \\GLCD\:SCLK\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SCLK\(0\)_PAD\\ \\GLCD\:SCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:MOSI\(0\)\\.pad_out \\GLCD\:MOSI\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:MOSI\(0\)_PAD\\ \\GLCD\:MOSI\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SS\(0\)\\.pad_out \\GLCD\:SS\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SS\(0\)_PAD\\ \\GLCD\:SS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Backlight\(0\)_PAD Backlight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_Button\(0\)_PAD A_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_Button\(0\)_PAD B_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C_Button\(0\)_PAD C_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_Button\(0\)_PAD D_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT StickButton\(0\)_PAD StickButton\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R_LED\(0\).pad_out R_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT R_LED\(0\)_PAD R_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT G_LED\(0\)_PAD G_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_LED\(0\)_PAD B_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
