(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-04-24T04:04:35Z")
 (DESIGN "BeatMeter")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BeatMeter")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk A_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk B_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT A_Button\(0\).fb Net_119.main_0 (4.679:4.679:4.679))
    (INTERCONNECT Net_119.q \\Timer_1\:cy_m0s8_tcpwm_1\\.capture (5.079:5.079:5.079))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line_compl R_LED\(0\).pin_input (5.710:5.710:5.710))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\Timer_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:cy_m0s8_tcpwm_1\\.interrupt A_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.interrupt B_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT R_LED\(0\).pad_out R_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:MOSI\(0\)\\.pad_out \\GLCD\:MOSI\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:Net_41\\.q \\GLCD\:MOSI\(0\)\\.pin_input (6.379:6.379:6.379))
    (INTERCONNECT \\GLCD\:Net_41\\.q \\GLCD\:Net_41\\.main_0 (3.500:3.500:3.500))
    (INTERCONNECT \\GLCD\:Net_42\\.q \\GLCD\:Net_42\\.main_3 (3.459:3.459:3.459))
    (INTERCONNECT \\GLCD\:Net_42\\.q \\GLCD\:SCLK\(0\)\\.pin_input (6.360:6.360:6.360))
    (INTERCONNECT \\GLCD\:Net_43\\.q \\GLCD\:Net_43\\.main_3 (3.477:3.477:3.477))
    (INTERCONNECT \\GLCD\:Net_43\\.q \\GLCD\:SS\(0\)\\.pin_input (6.180:6.180:6.180))
    (INTERCONNECT \\GLCD\:SCLK\(0\)\\.pad_out \\GLCD\:SCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.q \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.enable (3.168:3.168:3.168))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.q \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:Net_41\\.main_9 (3.574:3.574:3.574))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_4 (2.689:2.689:2.689))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_4 (3.574:3.574:3.574))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_7 (2.689:2.689:2.689))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_7 (2.689:2.689:2.689))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:Net_41\\.main_8 (3.561:3.561:3.561))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_6 (2.691:2.691:2.691))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_6 (2.691:2.691:2.691))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_3 (3.561:3.561:3.561))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_6 (2.691:2.691:2.691))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_6 (2.691:2.691:2.691))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:Net_41\\.main_7 (3.564:3.564:3.564))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_5 (2.690:2.690:2.690))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_5 (2.690:2.690:2.690))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_2 (2.696:2.696:2.696))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_5 (2.696:2.696:2.696))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_5 (2.696:2.696:2.696))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:Net_41\\.main_6 (3.560:3.560:3.560))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_4 (2.689:2.689:2.689))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_4 (2.689:2.689:2.689))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_1 (2.701:2.701:2.701))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_1 (3.560:3.560:3.560))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_4 (2.701:2.701:2.701))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_4 (2.701:2.701:2.701))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:Net_41\\.main_5 (3.591:3.591:3.591))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_3 (2.713:2.713:2.713))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_3 (2.713:2.713:2.713))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_0 (2.727:2.727:2.727))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_0 (3.591:3.591:3.591))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_3 (2.727:2.727:2.727))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_3 (2.727:2.727:2.727))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.q \\GLCD\:Net_41\\.main_10 (3.596:3.596:3.596))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.q \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_8 (2.696:2.696:2.696))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_9 (2.710:2.710:2.710))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_9 (2.710:2.710:2.710))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.q \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_8 (2.241:2.241:2.241))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.q \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_3 (4.459:4.459:4.459))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f1_load (4.446:4.446:4.446))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.f1_load (3.156:3.156:3.156))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\GLCD\:Net_41\\.main_4 (2.834:2.834:2.834))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:RxStsReg\\.status_4 (4.314:4.314:4.314))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_5 (3.722:3.722:3.722))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f1_bus_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:RxStsReg\\.status_5 (2.856:2.856:2.856))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.q \\GLCD\:SPIM_UDB\:BSPIM\:RxStsReg\\.status_6 (2.317:2.317:2.317))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:Net_41\\.main_3 (3.081:3.081:3.081))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:Net_42\\.main_2 (2.924:2.924:2.924))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:Net_43\\.main_2 (2.924:2.924:2.924))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.main_2 (3.081:3.081:3.081))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_2 (4.474:4.474:4.474))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_2 (4.474:4.474:4.474))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (4.467:4.467:4.467))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (4.467:4.467:4.467))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.main_2 (3.081:3.081:3.081))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_2 (4.483:4.483:4.483))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_2 (4.483:4.483:4.483))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_0\\.main_2 (3.081:3.081:3.081))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_4\\.main_2 (3.081:3.081:3.081))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:Net_41\\.main_2 (3.770:3.770:3.770))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:Net_42\\.main_1 (3.789:3.789:3.789))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:Net_43\\.main_1 (3.789:3.789:3.789))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.main_1 (3.770:3.770:3.770))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_1 (2.689:2.689:2.689))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_1 (2.689:2.689:2.689))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (2.714:2.714:2.714))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (2.551:2.551:2.551))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.main_1 (3.770:3.770:3.770))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_1 (2.538:2.538:2.538))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_1 (2.538:2.538:2.538))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_0\\.main_1 (3.770:3.770:3.770))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_4\\.main_1 (3.770:3.770:3.770))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:Net_41\\.main_1 (4.326:4.326:4.326))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:Net_42\\.main_0 (4.354:4.354:4.354))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:Net_43\\.main_0 (4.354:4.354:4.354))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.main_0 (4.335:4.335:4.335))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_0 (3.430:3.430:3.430))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_0 (3.430:3.430:3.430))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (3.306:3.306:3.306))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (3.442:3.442:3.442))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.main_0 (4.335:4.335:4.335))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_0 (3.271:3.271:3.271))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_0 (3.271:3.271:3.271))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_0\\.main_0 (4.326:4.326:4.326))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_4\\.main_0 (4.326:4.326:4.326))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_1 (8.810:8.810:8.810))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.main_3 (5.969:5.969:5.969))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_8 (2.551:2.551:2.551))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_8 (2.551:2.551:2.551))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_bus_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_2 (5.686:5.686:5.686))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_4\\.q \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:Net_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:Net_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:Net_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SS\(0\)\\.pad_out \\GLCD\:SS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.z0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.z1 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.sor \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:Reset\(0\)_PAD\\ \\GLCD\:Reset\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SCLK\(0\)\\.pad_out \\GLCD\:SCLK\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SCLK\(0\)_PAD\\ \\GLCD\:SCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:MOSI\(0\)\\.pad_out \\GLCD\:MOSI\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:MOSI\(0\)_PAD\\ \\GLCD\:MOSI\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SS\(0\)\\.pad_out \\GLCD\:SS\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SS\(0\)_PAD\\ \\GLCD\:SS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Backlight\(0\)_PAD Backlight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A_Button\(0\)_PAD A_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R_LED\(0\).pad_out R_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT R_LED\(0\)_PAD R_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT G_LED\(0\)_PAD G_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_LED\(0\)_PAD B_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
