# MotorControll
# 2019-05-14 06:15:17Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LEDB(0)" iocell 0 3
set_io "G_LED(0)" iocell 0 2
set_io "\CapSense:Sns(0)\" iocell 1 1
set_io "\CapSense:Sns(1)\" iocell 1 2
set_io "\CapSense:Sns(2)\" iocell 1 3
set_io "\CapSense:Sns(3)\" iocell 1 4
set_io "\CapSense:Sns(4)\" iocell 1 5
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "dcMotorOut(0)" iocell 3 0
set_io "mosiOut(0)" iocell 2 6
set_io "sclkOut(0)" iocell 0 0
set_io "servoOut(0)" iocell 3 4
set_io "Enable(0)" iocell 2 7
set_io "Latch(0)" iocell 3 1
set_io "ReversePin(0)" iocell 0 7
set_location "\CapSense:IDACMod:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_location "\CapSense:IDACComp:cy_psoc4_idac\" p4csidac7cell -1 -1 0
