(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-14T06:15:19Z")
 (DESIGN "MotorControll")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "MotorControll")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk StepperInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk DirectionInt.clock (0.000:0.000:0.000))
    (INTERCONNECT G_LED\(0\).pad_out G_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDB\(0\).pad_out LEDB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED_PWM\:cy_m0s8_tcpwm_1\\.line G_LED\(0\).pin_input (5.985:5.985:5.985))
    (INTERCONNECT \\LED_PWM\:cy_m0s8_tcpwm_1\\.line_compl LEDB\(0\).pin_input (6.514:6.514:6.514))
    (INTERCONNECT ClockBlock.ff_div_11 \\SERVO_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Stepper_Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\DC_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\LED_PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DC_PWM\:cy_m0s8_tcpwm_1\\.line dcMotorOut\(0\).pin_input (2.577:2.577:2.577))
    (INTERCONNECT \\SERVO_PWM\:cy_m0s8_tcpwm_1\\.line servoOut\(0\).pin_input (2.572:2.572:2.572))
    (INTERCONNECT Net_281.q Net_281.main_0 (3.420:3.420:3.420))
    (INTERCONNECT Net_281.q mosiOut\(0\).pin_input (6.381:6.381:6.381))
    (INTERCONNECT Net_282.q Net_282.main_3 (3.497:3.497:3.497))
    (INTERCONNECT Net_282.q sclkOut\(0\).pin_input (6.187:6.187:6.187))
    (INTERCONNECT Net_283.q Net_283.main_3 (2.282:2.282:2.282))
    (INTERCONNECT \\Stepper_Timer\:cy_m0s8_tcpwm_1\\.interrupt StepperInterrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ReversePin\(0\).fb DirectionInt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CapSense\:CSD\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CapSense\:CSD\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense\:CSD\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (3.166:3.166:3.166))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 Net_281.main_9 (2.729:2.729:2.729))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (3.592:3.592:3.592))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (3.592:3.592:3.592))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (2.729:2.729:2.729))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (3.592:3.592:3.592))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (2.719:2.719:2.719))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (2.719:2.719:2.719))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 Net_281.main_8 (2.980:2.980:2.980))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (3.728:3.728:3.728))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.728:3.728:3.728))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (2.980:2.980:2.980))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (3.728:3.728:3.728))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (2.982:2.982:2.982))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (2.982:2.982:2.982))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 Net_281.main_7 (2.841:2.841:2.841))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (3.436:3.436:3.436))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (3.436:3.436:3.436))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.841:2.841:2.841))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (3.436:3.436:3.436))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (2.833:2.833:2.833))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (2.833:2.833:2.833))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 Net_281.main_6 (2.555:2.555:2.555))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (3.412:3.412:3.412))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (3.412:3.412:3.412))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (2.555:2.555:2.555))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (3.412:3.412:3.412))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (2.544:2.544:2.544))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (2.544:2.544:2.544))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 Net_281.main_5 (2.569:2.569:2.569))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (3.422:3.422:3.422))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (3.422:3.422:3.422))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (2.569:2.569:2.569))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (3.422:3.422:3.422))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (2.561:2.561:2.561))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (2.561:2.561:2.561))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q Net_281.main_10 (3.350:3.350:3.350))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (2.289:2.289:2.289))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (3.338:3.338:3.338))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (3.338:3.338:3.338))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (3.324:3.324:3.324))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.539:2.539:2.539))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_281.main_4 (2.259:2.259:2.259))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (4.306:4.306:4.306))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (3.714:3.714:3.714))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.863:2.863:2.863))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.317:2.317:2.317))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_281.main_3 (3.926:3.926:3.926))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_282.main_2 (4.201:4.201:4.201))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_283.main_2 (4.605:4.605:4.605))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (4.201:4.201:4.201))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (4.592:4.592:4.592))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (4.592:4.592:4.592))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.137:3.137:3.137))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (4.448:4.448:4.448))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (4.448:4.448:4.448))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (4.448:4.448:4.448))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (3.926:3.926:3.926))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (4.216:4.216:4.216))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_281.main_2 (3.309:3.309:3.309))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_282.main_1 (4.265:4.265:4.265))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_283.main_1 (4.277:4.277:4.277))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (4.265:4.265:4.265))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (4.268:4.268:4.268))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (4.268:4.268:4.268))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.317:3.317:3.317))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (3.158:3.158:3.158))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.158:3.158:3.158))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.158:3.158:3.158))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (3.309:3.309:3.309))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (4.074:4.074:4.074))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_281.main_1 (3.300:3.300:3.300))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_282.main_0 (3.923:3.923:3.923))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_283.main_0 (4.553:4.553:4.553))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (3.923:3.923:3.923))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (4.532:4.532:4.532))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (4.532:4.532:4.532))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.148:3.148:3.148))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (3.305:3.305:3.305))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (3.305:3.305:3.305))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (3.305:3.305:3.305))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (3.300:3.300:3.300))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (4.556:4.556:4.556))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.874:2.874:2.874))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (4.360:4.360:4.360))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_3 (3.051:3.051:3.051))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (3.051:3.051:3.051))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (3.051:3.051:3.051))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.855:2.855:2.855))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.327:2.327:2.327))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_281.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_282.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_283.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Cmod\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:IDACComp\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:IDACMod\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT dcMotorOut\(0\).pad_out dcMotorOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT mosiOut\(0\).pad_out mosiOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sclkOut\(0\).pad_out sclkOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT servoOut\(0\).pad_out servoOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDB\(0\).pad_out LEDB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LEDB\(0\)_PAD LEDB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT G_LED\(0\).pad_out G_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT G_LED\(0\)_PAD G_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dcMotorOut\(0\).pad_out dcMotorOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT dcMotorOut\(0\)_PAD dcMotorOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mosiOut\(0\).pad_out mosiOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT mosiOut\(0\)_PAD mosiOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sclkOut\(0\).pad_out sclkOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT sclkOut\(0\)_PAD sclkOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT servoOut\(0\).pad_out servoOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT servoOut\(0\)_PAD servoOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enable\(0\)_PAD Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Latch\(0\)_PAD Latch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ReversePin\(0\)_PAD ReversePin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
