<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\TopDesign">
<ExpandedNodeIds>
<v>Clineq_Quinton_HW2-000</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\TopDesign</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Pins</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Analog</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Clocks</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Interrupts</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\System</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Directives</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Flash Security</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Header Files</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Header Files\cyapicallbacks.h</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Source Files</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Clineq_Quinton_HW2-000</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\TopDesign</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Pins</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Analog</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Clocks</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Interrupts</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\System</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Directives</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Flash Security</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Header Files</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Header Files\cyapicallbacks.h</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Source Files</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Clineq_Quinton_HW2-000\Clineq_Quinton_HW2">
<ExpandedNodeIds>
<v>Clineq_Quinton_HW2-000</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\SF_ColorShield_v0_3</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\SF_ColorShield_v0_3\API</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\SF_ColorShield_v0_3\API\GLCD.c</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\SF_ColorShield_v0_3\API\GLCD.h</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\SF_ColorShield_v0_3\API\GLCD_Font.c</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\SF_ColorShield_v0_3\PSoC4</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\SF_ColorShield_v0_3\PSoC4\SF_ColorShield_v0_3.cysch</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\SF_ColorShield_v0_3\PSoC5</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\SF_ColorShield_v0_3\PSoC5\SF_ColorShield_v0_3.cysch</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\SF_ColorShield_v0_3\ColorLcdShield.pdf</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\SF_ColorShield_v0_3\SF_ColorShield_v0_3.cysym</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\TopDesign</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Clineq_Quinton_HW2-000</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\SF_ColorShield_v0_3</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\SF_ColorShield_v0_3\API</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\SF_ColorShield_v0_3\API\GLCD.c</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\SF_ColorShield_v0_3\API\GLCD.h</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\SF_ColorShield_v0_3\API\GLCD_Font.c</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\SF_ColorShield_v0_3\PSoC4</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\SF_ColorShield_v0_3\PSoC4\SF_ColorShield_v0_3.cysch</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\SF_ColorShield_v0_3\PSoC5</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\SF_ColorShield_v0_3\PSoC5\SF_ColorShield_v0_3.cysch</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\SF_ColorShield_v0_3\ColorLcdShield.pdf</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\SF_ColorShield_v0_3\SF_ColorShield_v0_3.cysym</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\TopDesign</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Clineq_Quinton_HW2-000</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Clineq_Quinton_HW2.gpdsc</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Clineq_Quinton_HW2.rpt</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Clineq_Quinton_HW2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Clineq_Quinton_HW2-000</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Clineq_Quinton_HW2.gpdsc</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Clineq_Quinton_HW2.rpt</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\Clineq_Quinton_HW2_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Clineq_Quinton_HW2-000</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\PSoC 4 Architecture TRM</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\PSoC 4200 Family Datasheet</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\System Reference Guides</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\System Reference Guides\cy_boot_v5_70</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\System Reference Guides\cy_lfclk_v1_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Clineq_Quinton_HW2-000</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\PSoC 4 Architecture TRM</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\PSoC 4200 Family Datasheet</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\System Reference Guides</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\System Reference Guides\cy_boot_v5_70</v>
<v>Clineq_Quinton_HW2-000\Clineq_Quinton_HW2\System Reference Guides\cy_lfclk_v1_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Clineq_Quinton_HW2.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="312, 742" SelectedTabbedMdiWindow="98bba25c-47b1-4c9c-96c1-b1a75054ac04"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7a59b775-7c3b-4e0d-b91d-4667595797ce" /><DocumentWindow Key="D:\GIT\Microcontroller System Design Projects\HW-2- SpaceINveader\Clineq_Quinton_HW2.cydsn\Clineq_Quinton_HW2.cydwr" Guid="6b4c6851-a6fd-4915-a7a6-0232e75b8630" /><DocumentWindow Key="D:\GIT\Microcontroller System Design Projects\HW-2- SpaceINveader\Clineq_Quinton_HW2.cydsn\TopDesign\TopDesign.cysch" Guid="98bba25c-47b1-4c9c-96c1-b1a75054ac04" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>