<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Source Files\main.c">
<ExpandedNodeIds>
<v>Clineq_Quinton_HW2-001</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\TopDesign</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Pins</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Analog</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Clocks</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Interrupts</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\System</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Directives</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Flash Security</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Header Files</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Header Files\cyapicallbacks.h</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Source Files</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Source Files\main.c</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Clineq_Quinton_HW2-001</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\TopDesign</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Pins</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Analog</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Clocks</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Interrupts</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\System</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Directives</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Clineq_Quinton_HW2.cydwr\Flash Security</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Header Files</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Header Files\cyapicallbacks.h</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Source Files</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Source Files\main.c</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\A_Button</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\B_Button</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\B_LED</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\Backlight</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\C_Button</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\cy_boot</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\cy_lfclk</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\D_Button</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\G_LED</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\GLCD</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\GLCD_MOSI</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\GLCD_Reset</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\GLCD_SCLK</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\GLCD_SPIM_UDB</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\GLCD_SPIM_UDB_IntClock</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\GLCD_SS</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\Joystick_button</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\R_LED</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\cyfitter.h</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Generated_Source\PSoC4\cyfitterrv.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Clineq_Quinton_HW2-001</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\SF_ColorShield_v0_3</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\SF_ColorShield_v0_3\API</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\SF_ColorShield_v0_3\API\GLCD.c</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\SF_ColorShield_v0_3\API\GLCD.h</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\SF_ColorShield_v0_3\API\GLCD_Font.c</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\SF_ColorShield_v0_3\PSoC4</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\SF_ColorShield_v0_3\PSoC4\SF_ColorShield_v0_3.cysch</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\SF_ColorShield_v0_3\PSoC5</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\SF_ColorShield_v0_3\PSoC5\SF_ColorShield_v0_3.cysch</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\SF_ColorShield_v0_3\ColorLcdShield.pdf</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\SF_ColorShield_v0_3\SF_ColorShield_v0_3.cysym</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\TopDesign</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Clineq_Quinton_HW2-001</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\SF_ColorShield_v0_3</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\SF_ColorShield_v0_3\API</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\SF_ColorShield_v0_3\API\GLCD.c</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\SF_ColorShield_v0_3\API\GLCD.h</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\SF_ColorShield_v0_3\API\GLCD_Font.c</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\SF_ColorShield_v0_3\PSoC4</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\SF_ColorShield_v0_3\PSoC4\SF_ColorShield_v0_3.cysch</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\SF_ColorShield_v0_3\PSoC5</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\SF_ColorShield_v0_3\PSoC5\SF_ColorShield_v0_3.cysch</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\SF_ColorShield_v0_3\ColorLcdShield.pdf</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\SF_ColorShield_v0_3\SF_ColorShield_v0_3.cysym</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\TopDesign</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Clineq_Quinton_HW2-001</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\A_Button.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\A_Button_PM.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\B_Button.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\B_Button_PM.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\B_LED.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\B_LED_PM.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\Backlight.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\Backlight_PM.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\C_Button.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\C_Button_PM.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\D_Button.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\D_Button_PM.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\G_LED.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\G_LED_PM.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_Font.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_MOSI.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_Reset.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SCLK.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_INT.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_IntClock.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_PM.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SS.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\Joystick_button.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\Joystick_button_PM.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\R_LED.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\R_LED_PM.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Clineq_Quinton_HW2.elf</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Clineq_Quinton_HW2.hex</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Clineq_Quinton_HW2.map</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Clineq_Quinton_HW2.gpdsc</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Clineq_Quinton_HW2.rpt</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Clineq_Quinton_HW2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Clineq_Quinton_HW2-001</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\A_Button.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\A_Button_PM.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\B_Button.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\B_Button_PM.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\B_LED.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\B_LED_PM.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\Backlight.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\Backlight_PM.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\C_Button.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\C_Button_PM.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\D_Button.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\D_Button_PM.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\G_LED.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\G_LED_PM.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_Font.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_MOSI.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_Reset.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SCLK.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_INT.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_IntClock.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_PM.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SS.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\Joystick_button.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\Joystick_button_PM.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\R_LED.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Listing Files\R_LED_PM.lst</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Clineq_Quinton_HW2.elf</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Clineq_Quinton_HW2.hex</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\CortexM0\ARM_GCC_541\Debug\Clineq_Quinton_HW2.map</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Clineq_Quinton_HW2.gpdsc</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\Clineq_Quinton_HW2.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Clineq_Quinton_HW2-001</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\PSoC 4 Architecture TRM</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\PSoC 4200 Family Datasheet</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\System Reference Guides</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\System Reference Guides\cy_boot_v5_70</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\System Reference Guides\cy_lfclk_v1_20</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\cy_pins_v2_20</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\ColorLcdShield.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Clineq_Quinton_HW2-001</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\PSoC 4 Architecture TRM</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\PSoC 4200 Family Datasheet</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\System Reference Guides</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\System Reference Guides\cy_boot_v5_70</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\System Reference Guides\cy_lfclk_v1_20</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\cy_pins_v2_20</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Clineq_Quinton_HW2-001\Clineq_Quinton_HW2\ColorLcdShield.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1622, 751" SelectedTabbedMdiWindow="e7813003-84a2-4790-bcd6-19a29fc50dbc"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7a59b775-7c3b-4e0d-b91d-4667595797ce" /><DocumentWindow Key="D:\GIT\Microcontroller System Design Projects\HW-2- SpaceINveader\Clineq_Quinton_HW2.cydsn\main.c" Guid="e7813003-84a2-4790-bcd6-19a29fc50dbc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>